[
  {
    "supplier_ean": "6920354826191",
    "amazon_asin": "B009QD7JB0",
    "supplier_title": "Colgate Fluoride & Calcium Maximum Cavity Protection Toothpaste 100ml",
    "amazon_title": "Colgate toothpaste 100ml - pack of 6",
    "supplier_price": 0.83,
    "amazon_price": 13.9,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T07:35:18.091698",
    "supplier_url": "https://www.poundwholesale.co.uk/colgate-fluoride-calcium-maximum-cavity-protection-toothpaste-100ml"
  },
  {
    "supplier_ean": "5055319510417",
    "amazon_asin": "B0BT27GKNW",
    "supplier_title": "Home & Garden Stove Polish Fireplace Restorer 200ml",
    "amazon_title": "Furniture Clinic Stove Restorer - Restores The Natural Matt Black Colour on Log Burners, Grates, & Fireplaces. Works Like a Polish - 250ml",
    "supplier_price": 0.79,
    "amazon_price": null,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T07:35:39.601083",
    "supplier_url": "https://www.poundwholesale.co.uk/home-garden-stove-polish-fireplace-restorer-200ml"
  },
  {
    "supplier_ean": "5033849047054",
    "amazon_asin": "B0C3CQ2H34",
    "supplier_title": "SupeRetro 16 Hole Harmonica CDU",
    "amazon_title": "EASTROCK",
    "supplier_price": 1.84,
    "amazon_price": null,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T07:37:00.661947",
    "supplier_url": "https://www.poundwholesale.co.uk/superetro-16-hole-harmonica-cdu"
  },
  {
    "supplier_ean": "5056683918786",
    "amazon_asin": "B07GB7CDXS",
    "supplier_title": "Treat & Ease LCD Digital Thermometer",
    "amazon_title": "Wintact",
    "supplier_price": 1.05,
    "amazon_price": null,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T07:37:15.219318",
    "supplier_url": "https://www.poundwholesale.co.uk/treat-ease-lcd-digital-thermometer"
  },
  {
    "supplier_ean": "5050375002227",
    "amazon_asin": "B00ASB53L2",
    "supplier_title": "Masterplast Elbow Support Assorted Sizes",
    "amazon_title": "Masterplast Elbow Support - Medium",
    "supplier_price": 0.71,
    "amazon_price": 4.97,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T07:37:28.096428",
    "supplier_url": "https://www.poundwholesale.co.uk/masterplast-elbow-support-assorted-sizes"
  }
]