[
  {
    "supplier_ean": "5053249228587",
    "amazon_asin": "B075QDW3BF",
    "supplier_title": "Car Pride Under Body Seal Black 400ml",
    "amazon_title": "HP CF541A 203A Original LaserJet Toner Cartridge, Cyan, Single Pack",
    "supplier_price": 1.73,
    "amazon_price": 64.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:13:11.088193",
    "supplier_url": "https://www.poundwholesale.co.uk/carpride-under-body-seal-black"
  },
  {
    "supplier_ean": "5055319527750",
    "amazon_asin": "B0CX1X6R6G",
    "supplier_title": "Auto Extreme Car Detailing Brush Set 5 Pack",
    "amazon_title": "Kasauber",
    "supplier_price": 2.1,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:13:23.277485",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-car-detailing-brush-set-5-pack"
  },
  {
    "supplier_ean": "5055319528504",
    "amazon_asin": "B07NJGQFRF",
    "supplier_title": "Rapide RP-60 Penetrating Maintenance Spray with Control Nozzle 400ml",
    "amazon_title": "Rapide 2850 Paint Spray",
    "supplier_price": 2.65,
    "amazon_price": 5.85,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:14:15.912179",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-rp-60-penetrating-maintenance-spray-with-control-nozzle-400ml"
  },
  {
    "supplier_ean": "5055441452272",
    "amazon_asin": "B0DFMPNHT5",
    "supplier_title": "Goodyear Microfibre Luxury Valet Drying Towel Set 2 Pack",
    "amazon_title": "Goodyear 2PC Microfibre Luxury Valet Cloth Set I Microfibre technology| powerful cleaning | Extra absorbency for a swirl free finish | Ideal for buffing away polish & wax residue | Extra large towel",
    "supplier_price": 2.14,
    "amazon_price": 6.59,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:15:06.821428",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-microfibre-luxury-valet-drying-towel-set-2-pack"
  },
  {
    "supplier_ean": "5053249229140",
    "amazon_asin": "B07N41XTV5",
    "supplier_title": "Carpride Alloy Wheel Spray Paint Silver Gloss",
    "amazon_title": "Car Pride Alloy Wheel Spray Paint Metallic Silver Repairer. 400ml",
    "supplier_price": 1.67,
    "amazon_price": 5.4,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:16:10.522951",
    "supplier_url": "https://www.poundwholesale.co.uk/carpride-alloy-wheel-spray-paint-silver-gloss"
  },
  {
    "supplier_ean": "5055056770822",
    "amazon_asin": "B09DTQ4S43",
    "supplier_title": "Millions Blackcurrant Buzz 3D Car Air Freshener",
    "amazon_title": "AIRFreshh",
    "supplier_price": 0.38,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:16:22.515075",
    "supplier_url": "https://www.poundwholesale.co.uk/millions-blackcurrant-buzz-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5055319519229",
    "amazon_asin": "B07NJGGW8P",
    "supplier_title": "Auto Extreme Professional White Gloss Spray Paint 400ml",
    "amazon_title": "Auto Extreme White Gloss, 400 ml",
    "supplier_price": 1.82,
    "amazon_price": 5.3,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:17:22.092163",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-white-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055319529907",
    "amazon_asin": "B07XZDY64P",
    "supplier_title": "Rapide Silicone Lubricant Spray 250ml",
    "amazon_title": "300ml Silicone Grease Aerosol Spray Lubricant Can Water Resistant Oil",
    "supplier_price": 1.07,
    "amazon_price": 4.79,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:18:10.835188",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-silicone-lubricant-spray-250ml"
  },
  {
    "supplier_ean": "5050375036574",
    "amazon_asin": "B006URFAE8",
    "supplier_title": "Car Pride Assorted Fragrance Fresh Feet Car Air Fresheners 4 Pack CDU",
    "amazon_title": "Pack of 4 FRESH FEET, Car Air Fresheners, Carpride cp1128",
    "supplier_price": 0.71,
    "amazon_price": 3.3,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:19:02.426082",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-assorted-fragrance-fresh-feet-car-air-fresheners-4-pack-cdu"
  },
  {
    "supplier_ean": "5055056731878",
    "amazon_asin": "B09LH29BZD",
    "supplier_title": "Guilty Pleasures Blueberry Ice Pop 3D Car Air Freshener",
    "amazon_title": "Guilty Pleasure 3D Blueberry CAR FRESHENER",
    "supplier_price": 0.38,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:19:50.869058",
    "supplier_url": "https://www.poundwholesale.co.uk/guilty-pleasures-blueberry-ice-pop-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5055319514606",
    "amazon_asin": "B0CYH8F9F9",
    "supplier_title": "Auto Extreme Car Pump Sprayer 2L",
    "amazon_title": "My Garden 5 Litre Sprayer Pump - Weed Killer Pressure Sprayer Pump Action - High Pressure Long Reach Sprayers - Ideal For Spraying Water Fertiliser Herbicides Pesticides Preservative & Detergent",
    "supplier_price": 3.85,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:20:03.052455",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-car-pump-sprayer-2l"
  },
  {
    "supplier_ean": "5055319530781",
    "amazon_asin": "B09FKD19N4",
    "supplier_title": "Auto Extreme Tropical Mist In-Car Fragrance Air Freshener Spray 100ml",
    "amazon_title": "Air Freshener Spray Concentrated Long Lasting Oil Based (Ocean Breeze)",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:20:17.331393",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-tropical-mist-in-car-fragrance-air-freshener-spray-100ml"
  },
  {
    "supplier_ean": "5053249245799",
    "amazon_asin": "B0BLLV2M74",
    "supplier_title": "Car Pride Clean & Polish Microfibre Cloth",
    "amazon_title": "CARPRIDE® Clean and Polish MicroFibre Cloth for Car Exterior and Interior | Streak Free | 30 x 30 cm",
    "supplier_price": 0.76,
    "amazon_price": 5.29,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:21:04.364223",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-clean-polish-microfibre-cloth"
  },
  {
    "supplier_ean": "5055319531849",
    "amazon_asin": "B074KFGHCP",
    "supplier_title": "Rapide Easy Grease Spray 250ml",
    "amazon_title": "HMT",
    "supplier_price": 1.05,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:21:17.993959",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-easy-grease-spray-250ml"
  },
  {
    "supplier_ean": "5052578642705",
    "amazon_asin": "B07X22PHWJ",
    "supplier_title": "Bettina Chamois Demist & Dashboard Pad",
    "amazon_title": "Airlab",
    "supplier_price": 0.75,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:21:28.626273",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-chamois-demist-dashboard-pad"
  },
  {
    "supplier_ean": "5052578633000",
    "amazon_asin": "B0F6K65PZT",
    "supplier_title": "Bettina Microfibre Mitt",
    "amazon_title": "Fogcosy",
    "supplier_price": 0.95,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:21:41.310298",
    "supplier_url": "https://www.poundwholesale.co.uk/microfibre-mit-highly-effective-wet-or-dry"
  },
  {
    "supplier_ean": "5053249245669",
    "amazon_asin": "B0BLL1K79V",
    "supplier_title": "Car Pride Blue Microfibre Glass Cloth",
    "amazon_title": "Car-pride Glass Microfibre Cloth",
    "supplier_price": 0.74,
    "amazon_price": 4.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:22:28.491046",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-blue-microfibre-glass-cloth"
  },
  {
    "supplier_ean": "5055056770785",
    "amazon_asin": "B0BLGR29X6",
    "supplier_title": "Millions Sour Strawberry 3D Car Air Freshener",
    "amazon_title": "Evair",
    "supplier_price": 0.38,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:22:40.894972",
    "supplier_url": "https://www.poundwholesale.co.uk/millions-sour-strawberry-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5053249248714",
    "amazon_asin": "B006T2450O",
    "supplier_title": "Car-Pride White Gloss Spray Paint 400ml",
    "amazon_title": "Tetrion",
    "supplier_price": 1.73,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:22:54.011676",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-white-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055056731885",
    "amazon_asin": "B09LHBY2GF",
    "supplier_title": "Guilty Pleasures Vanilla & Cherry Cupcake 3D Car Air Freshener",
    "amazon_title": "Guilty Pleasure 3D Vanilla CAR FRESHENER",
    "supplier_price": 0.38,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:23:41.006634",
    "supplier_url": "https://www.poundwholesale.co.uk/guilty-pleasures-vanilla-cherry-cupcake-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5055319531733",
    "amazon_asin": "B004SMKX7Q",
    "supplier_title": "Auto Extreme Professional Black Alloy Wheel Spray Paint 400ml",
    "amazon_title": "Hycote",
    "supplier_price": 1.81,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:23:55.039262",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-black-alloy-wheel-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055441459684",
    "amazon_asin": "B0DL9TR7T2",
    "supplier_title": "Goodyear 2-in-1 Telescopic Handle Scraper",
    "amazon_title": "Goodyear Telescopic Handle Scraper - Adjustable Ice Scraper with Extendable Handle | Sturdy Blade for Snow & Ice Removal | Ergonomic Grip | Compact and Durable Design | Ideal for Cars, Trucks & SUVs",
    "supplier_price": 4.04,
    "amazon_price": 9.21,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:24:48.156817",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-2-in-1-telescopic-handle-scraper"
  },
  {
    "supplier_ean": "5055441427348",
    "amazon_asin": "B06XPVGMV8",
    "supplier_title": "Goodyear Portable Car Vacuum Cleaner 12V",
    "amazon_title": "Goodyear 12V DC Car/Van Cigarette Lighter Corded Vacuum Cleaner Powerful Suction",
    "supplier_price": 5.72,
    "amazon_price": 10.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:25:44.453432",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-portable-car-vacuum-cleaner-12v"
  },
  {
    "supplier_ean": "5055319517027",
    "amazon_asin": "B01EQ7TPJE",
    "supplier_title": "Rapide DP-60 Multipurpose Maintenance Spray 750ml",
    "amazon_title": "Maintenance Oil 750ml Spray Can (DP60)",
    "supplier_price": 2.77,
    "amazon_price": 6.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:26:39.185617",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-dp-60-multipurpose-maintenance-spray-750ml"
  },
  {
    "supplier_ean": "5038673410708",
    "amazon_asin": "B0D1Y8TCDS",
    "supplier_title": "Car Air Fresheners Leaf Assorted CDU",
    "amazon_title": "Ikeda Car Fragrance: Hanging Car Air Freshener | 10ml Hanging Car Decoration | 45 Days Long Lasting Fragrance | With Clip | For Car Home | 1 Piece (10ml x 1 Piece, Coconut)",
    "supplier_price": 0.33,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:26:52.496784",
    "supplier_url": "https://www.poundwholesale.co.uk/car-air-fresheners-leaf-assorted-cdu"
  },
  {
    "supplier_ean": "5053249224053",
    "amazon_asin": "B0DMN8CMH8",
    "supplier_title": "Tango Car Air Freshener Assorted",
    "amazon_title": "10/50/100PCS Custom LOGO Car Bulk Air Fresheners, Custom Air Fresheners for Car Bulk, Air Freshener with Photo, Double-Sided Personalised Photo and Text Car Air Fresheners (10Pcs Square)",
    "supplier_price": 0.76,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:27:03.571134",
    "supplier_url": "https://www.poundwholesale.co.uk/tango-car-air-freshener-assorted"
  },
  {
    "supplier_ean": "5050375051270",
    "amazon_asin": "B00BPN9Z2A",
    "supplier_title": "Car Pride Alloy Wheel Cleaning Brush",
    "amazon_title": "Car Pride ALLOY WHEEL BRUSH",
    "supplier_price": 0.71,
    "amazon_price": 3.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:27:53.467488",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-alloy-wheel-cleaning-brush"
  },
  {
    "supplier_ean": "5055319519250",
    "amazon_asin": "B01MT7OBIO",
    "supplier_title": "Auto Extreme Professional Clear Lacquer Spray 400ml",
    "amazon_title": "Auto Extreme Clear Lacquer Spray Paint 400ml",
    "supplier_price": 1.82,
    "amazon_price": 5.32,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:28:54.182013",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-clear-lacquer-spray-400ml"
  },
  {
    "supplier_ean": "5055441446578",
    "amazon_asin": "B0993MX5GX",
    "supplier_title": "Goodyear Waterless Wash & Wax 750ml",
    "amazon_title": "GOODYEAR WATERLESS WASH N WAX SPRAY 750ML",
    "supplier_price": 2.06,
    "amazon_price": 5.93,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:29:47.233890",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-waterless-wash-wax-750ml"
  },
  {
    "supplier_ean": "5055319519113",
    "amazon_asin": "B07NJGQ85R",
    "supplier_title": "Auto Extreme Automotive Silver Spray Paint 250ml",
    "amazon_title": "Auto Extreme Auto Spray Paint Silver, 250 ml",
    "supplier_price": 0.92,
    "amazon_price": 4.1,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:30:42.274698",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-automotive-silver-spray-paint-250ml"
  },
  {
    "supplier_ean": "5055441452210",
    "amazon_asin": "B0DH8DT3MS",
    "supplier_title": "Goodyear Natural Leather Chamois Cloth Xl",
    "amazon_title": "Goodyear Xl Genuine Leather Chamois -natural Chamois, Super Absorbent, Streak, Scratch Free, With Greater Tolerance To Car Cleaners| Stays Soft When Drying| Ideal For Cleaning Of Interior And Exterior",
    "supplier_price": 3.83,
    "amazon_price": 5.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:31:39.934257",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-natural-leather-chamois-cloth-xl"
  },
  {
    "supplier_ean": "5050375045439",
    "amazon_asin": "B003L6U0NC",
    "supplier_title": "Car-Pride Microfibre Mitt 3 Assorted Colours",
    "amazon_title": "Car Pride Microfibre Magic Mitt - Dusts, Scrubs, Cleans and Polishes",
    "supplier_price": 0.98,
    "amazon_price": 4.34,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:32:54.935150",
    "supplier_url": "https://www.poundwholesale.co.uk/microfibre-mitt"
  },
  {
    "supplier_ean": "5055441446516",
    "amazon_asin": "B0D9YH94ZQ",
    "supplier_title": "Goodyear Gloss Tyre Shine 750ml",
    "amazon_title": "Auto Xpert Slick Shine, Premium Tyre Dressing, Long Lasting Wet-Look Finish, Protects Against Water and Dust, Easy to Apply, All Weather Tyre Protection. (5 Litre)",
    "supplier_price": 1.39,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:33:09.394012",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-gloss-tyre-shine-750ml"
  },
  {
    "supplier_ean": "5055441449166",
    "amazon_asin": "B0D11XP9V1",
    "supplier_title": "Goodyear Microfibre Buffing Cloth Large 40cm",
    "amazon_title": "Goodyear Microfibre Buffing Cloth I Specially designed microfibre cloth for polishing and buffing your vehicle | Showroom finish | Microfibre attract more dirt than normal cloth | Machine washable",
    "supplier_price": 0.85,
    "amazon_price": 1.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:34:04.595027",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-microfibre-buffing-cloth-large-40cm"
  },
  {
    "supplier_ean": "5055319529877",
    "amazon_asin": "B07Y1V1WMW",
    "supplier_title": "Rapide Copper Grease Spray 250ml",
    "amazon_title": "Rapide 300ml Copper Grease Aerosol Spray Lubricant Can Anti Seize Brake Pad Squeal Oil",
    "supplier_price": 1.07,
    "amazon_price": 4.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:34:58.176694",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-copper-grease-spray-250ml"
  },
  {
    "supplier_ean": "5055441446752",
    "amazon_asin": "B0DJWDHG1Y",
    "supplier_title": "Goodyear Hydrophobic Polymer Formulation Wash & Wax 2.5l",
    "amazon_title": "Goodyear Wash And Wax Hydrophobic Polymer 2.5 Ltr | Leaves A Glossy Just Waxed Deep Protective Shine | Polymer-acrylic Polyethylene Copolymer Wax | Effectively Cleans Dirt And Grime From Your Vehicle",
    "supplier_price": 3.05,
    "amazon_price": 5.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:35:51.556162",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-hydrophobic-polymer-formulation-wash-wax-2-5l"
  },
  {
    "supplier_ean": "5055056731892",
    "amazon_asin": "B094HGXWJC",
    "supplier_title": "Guilty Pleasures Strawberry Doughnut 3D Car Air Freshener",
    "amazon_title": "GUILTY PLEASURES STRAWBERRY DOUGHNUT 3D CAR AIR FRESHENER",
    "supplier_price": 0.38,
    "amazon_price": 1.5,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:36:38.989576",
    "supplier_url": "https://www.poundwholesale.co.uk/guilty-pleasures-strawberry-doughnut-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5055319519236",
    "amazon_asin": "B07NJGT1BN",
    "supplier_title": "Auto Extreme Professional Grey Primer Spray Paint 400ml",
    "amazon_title": "Auto Extreme Auto Extreme Grey Primer, 400 ml",
    "supplier_price": 1.82,
    "amazon_price": 5.44,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:37:31.087578",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-grey-primer-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055441453309",
    "amazon_asin": "B094DFY8PC",
    "supplier_title": "Goodyear Anti-Smear Blue Screenwash 5L",
    "amazon_title": "Prestone",
    "supplier_price": 2.7,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:37:44.323618",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-anti-smear-blue-screenwash-5l"
  },
  {
    "supplier_ean": "5055319558839",
    "amazon_asin": "B0CTCSZD1T",
    "supplier_title": "Auto Extreme Microfibre Wheel Wash Brush 46cm",
    "amazon_title": "Xtremeauto",
    "supplier_price": 2.79,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:37:55.429624",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-microfibre-wheel-wash-brush-46cm"
  },
  {
    "supplier_ean": "5055319511995",
    "amazon_asin": "B09C44BVZY",
    "supplier_title": "Auto Extreme Professional Red Gloss Brake Caliper Spray Paint 400ml",
    "amazon_title": "Tailored Paint",
    "supplier_price": 2.73,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:38:08.805743",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-red-gloss-brake-caliper-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055319519205",
    "amazon_asin": "B09DYZTY7G",
    "supplier_title": "Auto Extreme Professional Black Matt Spray Paint 400ml",
    "amazon_title": "Classic Signature - 1 x Auto Extreme Black Matt Spray Paint 400ml, Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 1.82,
    "amazon_price": 6.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:38:58.185842",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-black-matt-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055319531818",
    "amazon_asin": "B000LD4V2E",
    "supplier_title": "Auto Extreme Professional Black Bumper & Trim Spray Paint 400ml",
    "amazon_title": "Hycote",
    "supplier_price": 1.81,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:39:11.840698",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-black-bumper-trim-spray-paint-400ml"
  },
  {
    "supplier_ean": "5053249226576",
    "amazon_asin": "B07CZHPQRY",
    "supplier_title": "151 Super Maintenance Spray 200ml",
    "amazon_title": "151 Products 2X Super Multipurpose Oil - 200ml, 20ml x 10, Bike Chain, Multipurpose, 0.26kg",
    "supplier_price": 1.14,
    "amazon_price": 5.28,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:40:10.708714",
    "supplier_url": "https://www.poundwholesale.co.uk/supermaintenance-spray-300ml"
  },
  {
    "supplier_ean": "5050375083813",
    "amazon_asin": "B0DG2QVKZL",
    "supplier_title": "Car Pride Interior Clean & Shine 300ml",
    "amazon_title": "Hoover HF1 Plus Cordless Stick Vacuum Cleaner with Turbo Suction Mode, Up to 45 Min Runtime, LED Lights, Multi-Floor Nozzle, Anti Hair Wrap, Handheld Capability, 165w [HF1P10H]",
    "supplier_price": 0.95,
    "amazon_price": 99.0,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:41:15.031823",
    "supplier_url": "https://www.poundwholesale.co.uk/interior-clean-shine-300ml"
  },
  {
    "supplier_ean": "5055319519120",
    "amazon_asin": "B07NJGQFPJ",
    "supplier_title": "Auto Extreme Automotive White Primer Spray Paint 250ml",
    "amazon_title": "Auto Extreme Auto Spray White Primer, 250 ml",
    "supplier_price": 0.92,
    "amazon_price": 5.19,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:42:08.243130",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-automotive-white-primer-spray-paint-250ml"
  },
  {
    "supplier_ean": "5055441449128",
    "amazon_asin": "B0DF3573G7",
    "supplier_title": "Goodyear Microfibre Wash & Dry Cloth Large 40cm",
    "amazon_title": "Goodyear Microfibre Wash and Dry Cloth Large Specially designed microfibre cloth for washing and drying your vehicle |Dual purpose |Microfibres attract more dirt than a normal cloth| Machine washable",
    "supplier_price": 0.8,
    "amazon_price": 5.03,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:42:56.491855",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-microfibre-wash-dry-cloth-large-40cm"
  },
  {
    "supplier_ean": "5050375084087",
    "amazon_asin": "B004V424UK",
    "supplier_title": "Car Pride Tyre Shine 300ml",
    "amazon_title": "151 CAR VAN BIKE TYRE SHINE WET LOOK SPRAY BLACK",
    "supplier_price": 0.93,
    "amazon_price": 4.2,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:43:52.714822",
    "supplier_url": "https://www.poundwholesale.co.uk/tyre-shine-300ml"
  },
  {
    "supplier_ean": "5052578042604",
    "amazon_asin": "B089P24HXC",
    "supplier_title": "Bettina Natural Chamois Leather Cloth 30cm X 30cm",
    "amazon_title": "CarMax® English Premium Grade Natural Chamois Leather - Large - Perfect for drying off the whole car, glass, mirrors, inside and out, super soft and highly absorbent, Made in the UK",
    "supplier_price": 0.91,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:44:06.608980",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-chamois-leather-cloth"
  },
  {
    "supplier_ean": "5055319512008",
    "amazon_asin": "B0D6N5WJK2",
    "supplier_title": "Auto Extreme Professional Yellow Gloss Brake Caliper Spray Paint 400ml",
    "amazon_title": "AX PRO Break Caliper Spray Yellow Gloss 400ml",
    "supplier_price": 2.73,
    "amazon_price": 4.87,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:44:49.215843",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-yellow-gloss-brake-caliper-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055441452173",
    "amazon_asin": "B0DF358GFW",
    "supplier_title": "Goodyear Microfibre Window Cloth Large 40cm X 40cm",
    "amazon_title": "Goodyear microfibre Window Cloth I Designed Microfiber Cloth for windscreens, windows and mirrors| Statically charged cleaning| Leaves lint free finish| Ideal for effective cleaning of glass surfaces",
    "supplier_price": 1.06,
    "amazon_price": 1.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:45:39.365206",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-microfibre-window-cloth-large-40cm-x-40cm"
  },
  {
    "supplier_ean": "5052578414708",
    "amazon_asin": "B0BG8HY6NL",
    "supplier_title": "Bettina Giant Car Sponge",
    "amazon_title": "Xtremeauto",
    "supplier_price": 0.87,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:45:52.603673",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-giant-car-sponge"
  },
  {
    "supplier_ean": "5050375083967",
    "amazon_asin": "B004V423RY",
    "supplier_title": "Car Pride Window & Mirror Cleaner 300ml",
    "amazon_title": "WINDOW MIRROR GLASS CERAMIC CLEANER - NON SMEAR",
    "supplier_price": 0.97,
    "amazon_price": 4.45,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T10:45:52.672388",
    "supplier_url": "https://www.poundwholesale.co.uk/window-mirror-cleaner-300ml"
  },
  {
    "supplier_ean": "5055441444536",
    "amazon_asin": "B0DF33XNMX",
    "supplier_title": "Goodyear Luxury Deep Pile Microfibre 2-In-1 Valet Cloth 45cm X 38cm",
    "amazon_title": "Goodyear Luxury Valet Cloth Large Deep pile for absorbency| For showroom perfect finish |2 in 1 luxury car cloth| Microfibre technology| Cleaning fibre| Satin safety edging protects against scratching",
    "supplier_price": 3.02,
    "amazon_price": 7.0,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:46:44.263284",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-luxury-deep-pile-microfibre-2-in-1-valet-cloth-45cm-x-38cm"
  },
  {
    "supplier_ean": "5055441446554",
    "amazon_asin": "B0DJWFVY3H",
    "supplier_title": "Goodyear Snow Foam Pre-Wash Shampoo 1l",
    "amazon_title": "Goodyear 1L Snow Foam Cherry Scent Pressure Washer Or Foam Lancer | Covers The Vehicle In A Rich Blanket Of Foam | Gently Loosen Dirt & Heavy Soiling | More Concentrated Solution The Thicker The Foam",
    "supplier_price": 2.54,
    "amazon_price": 7.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:47:33.544513",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-cherry-snow-form-pre-wash-shampoo-1l"
  },
  {
    "supplier_ean": "5055319519021",
    "amazon_asin": "B09FLXRC5F",
    "supplier_title": "Auto Extreme Automotive White Gloss Spray Paint 250ml",
    "amazon_title": "Classic Signature - 1 x Auto Extreme White Gloss Spray Paint 250ml Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 0.92,
    "amazon_price": 5.47,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:48:41.581930",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-automotive-white-gloss-spray-paint-250ml"
  },
  {
    "supplier_ean": "5055319519274",
    "amazon_asin": "B09F9MVQS1",
    "supplier_title": "Auto Extreme Professional Blue Gloss Spray Paint 400ml",
    "amazon_title": "Classic Signature - 1 x Auto Extreme Blue Gloss Spray Paint 400ml, Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 1.82,
    "amazon_price": 6.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:49:36.222143",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-blue-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5050375127340",
    "amazon_asin": "B076DD8QMP",
    "supplier_title": "Tango Car Air Freshener CDU Assorted Fragrances",
    "amazon_title": "Tango Liquid Car Air Freshener 4pk - Cherry Orange Apple & Lemon",
    "supplier_price": 0.74,
    "amazon_price": 5.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:50:21.970905",
    "supplier_url": "https://www.poundwholesale.co.uk/tango-car-air-freshener-cdu-assorted-fragrances"
  },
  {
    "supplier_ean": "5055319519243",
    "amazon_asin": "B07NJHJC44",
    "supplier_title": "Auto Extreme Professional Silver Wheel Spray Paint 400ml",
    "amazon_title": "Auto Extreme Silver Wheel, 400 ml",
    "supplier_price": 1.82,
    "amazon_price": 5.5,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:51:15.720754",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-silver-wheel-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055319530798",
    "amazon_asin": "B0BZQ9D3SS",
    "supplier_title": "Auto Extreme Ocean Breeze In-Car Fragrance Air Freshener Spray 100ml",
    "amazon_title": "Car Air Freshener for Men with Vent Clip | Strong Perfume Automotive Air Freshener | Odour Eliminating Technology with Vent Clip | Car Air Fresheners by Perfa",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:51:27.401020",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-ocean-breeze-in-car-fragrance-air-freshener-spray-100ml"
  },
  {
    "supplier_ean": "5052578047807",
    "amazon_asin": "B0FB44TV8Y",
    "supplier_title": "Bettina Microfibre Ultra Buff Car Cloths 3pc",
    "amazon_title": "Towelogy",
    "supplier_price": 1.79,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:51:38.488644",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-microfibre-ultra-buff-car-cloths-3pc"
  },
  {
    "supplier_ean": "5055441446714",
    "amazon_asin": "B0DFPVL488",
    "supplier_title": "Goodyear Silicone Window Squeegee 30cm",
    "amazon_title": "Goodyear Silicone Window Squeegee Ideal For Car Bodywork, Showers, Windows And Other Smooth Surfaces| Soft Silicone Blade| Removes 95% Of Standing Water| V-shaped Grip| Reusable And Long Lasting",
    "supplier_price": 1.99,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:52:28.920921",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-silicone-window-squeegee-30cm"
  },
  {
    "supplier_ean": "5055319528030",
    "amazon_asin": "B0DJM5VWR6",
    "supplier_title": "Rapide DP-60 Penetrating Maintenance Spray 100ml CDU",
    "amazon_title": "PNJB",
    "supplier_price": 0.79,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:52:43.308895",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-dp-60-penetrating-maintenance-spray-100ml-cdu"
  },
  {
    "supplier_ean": "5052578047708",
    "amazon_asin": "B09D7HXXXT",
    "supplier_title": "Bettina Assorted Microfibre Car Rags Bag",
    "amazon_title": "MR.SIGA",
    "supplier_price": 1.79,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:52:56.953180",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-assorted-microfibre-car-rags-bag"
  },
  {
    "supplier_ean": "8008990001061",
    "amazon_asin": "B00BFXBBHM",
    "supplier_title": "Classic Professional Car Sponge 15cm X 11cm X 5.5cm",
    "amazon_title": "Générique Auto Care – Wash Synthetic Sponge Pro Classic",
    "supplier_price": 0.62,
    "amazon_price": 3.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:53:42.902436",
    "supplier_url": "https://www.poundwholesale.co.uk/classic-professional-car-sponge-15cm-x-11cm-x-5-5cm"
  },
  {
    "supplier_ean": "5055319529891",
    "amazon_asin": "B0CXN6VDPT",
    "supplier_title": "Rapide Multi Lube Oil Spray 250ml",
    "amazon_title": "Multi Lube Oil Spray High Performance Lubricates Cleans Prevents Rust - 300ml",
    "supplier_price": 1.07,
    "amazon_price": 5.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:54:33.090475",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-multi-lube-oil-spray-250ml"
  },
  {
    "supplier_ean": "5055319599559",
    "amazon_asin": "B07NJGVPVQ",
    "supplier_title": "Auto Extreme Professional Chrome Effect Spray Paint 400ml",
    "amazon_title": "Auto Extreme Auto Spray Chrome, 400 ml",
    "supplier_price": 2.03,
    "amazon_price": 4.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:55:42.978833",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-chrome-effect-spray-paint-400ml"
  },
  {
    "supplier_ean": "5053249228563",
    "amazon_asin": "B07R97BMMC",
    "supplier_title": "Carpride Alloy Wheel Spray Paint Matt Black",
    "amazon_title": "Car Pride 400ml High Grade Car Alloy Wheel Matt Black Fantastic Finish Surface Aerosol Spray Paint Can",
    "supplier_price": 1.67,
    "amazon_price": 5.69,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:56:35.936258",
    "supplier_url": "https://www.poundwholesale.co.uk/carpride-alloy-wheel-spray-paint-matt-black"
  },
  {
    "supplier_ean": "5055319519045",
    "amazon_asin": "B07NJFYFZR",
    "supplier_title": "Auto Extreme Silver Wheel Spray Paint 250ml",
    "amazon_title": "Auto Extreme Auto Spray Silver Wheel, 250 ml",
    "supplier_price": 0.92,
    "amazon_price": 4.5,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:57:32.469691",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-silver-wheel-spray-paint-250ml"
  },
  {
    "supplier_ean": "5055319519212",
    "amazon_asin": "B09DYXN6YF",
    "supplier_title": "Auto Extreme Professional Black Gloss Spray Paint 400ml",
    "amazon_title": "Classic Signature - 1 x Auto Extreme Black Gloss Spray Paint 400ml, Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 1.82,
    "amazon_price": 6.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:58:29.850682",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-black-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5056170362405",
    "amazon_asin": "B006UCJ5NU",
    "supplier_title": "Bloc Multipurpose Penetrating Maintenance Spray 250ml",
    "amazon_title": "WD-40 Specialist",
    "supplier_price": 1.03,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:58:41.438173",
    "supplier_url": "https://www.poundwholesale.co.uk/bloc-multipurpose-penetrating-maintenance-spray-250ml"
  },
  {
    "supplier_ean": "5055319519106",
    "amazon_asin": "B09FLX734G",
    "supplier_title": "Auto Extreme Automotive Black Satin Spray Paint 250ml",
    "amazon_title": "Classic Signature - 1 x Black Satin Auto Extreme Spray Paint 250ml Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 0.92,
    "amazon_price": 5.47,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:59:37.654163",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-automotive-black-satin-spray-paint-250ml"
  },
  {
    "supplier_ean": "5053249248677",
    "amazon_asin": "B000LD4V2E",
    "supplier_title": "Car Pride Black Gloss Spray Paint 400ml",
    "amazon_title": "Hycote",
    "supplier_price": 1.73,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T10:59:51.150021",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-black-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5050375064300",
    "amazon_asin": "B01M0JVPJD",
    "supplier_title": "Car-Pride Quick Fix Tyre Repair 300ml",
    "amazon_title": "2 X QUICK FIX CAR EMERGENCY FLAT TYRE INFLATE PUNCTURE REPAIR KIT",
    "supplier_price": 1.77,
    "amazon_price": 7.74,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:00:47.582374",
    "supplier_url": "https://www.poundwholesale.co.uk/quick-fix-tyre-repair"
  },
  {
    "supplier_ean": "5055441446530",
    "amazon_asin": "B0993N1H9T",
    "supplier_title": "Goodyear Car Cockpit Cleaner 750ml",
    "amazon_title": "Goodyear Cockpit Cleaner 750ml- Effectively Cleans Dirt, Dust And Grime From the Dashboard And Surroundings| Protects Against Water And Dust Helping to Leave a Showroom Shine| Spray Weight 820g",
    "supplier_price": 1.39,
    "amazon_price": 5.13,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:01:48.222908",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-cherry-scent-car-cockpit-cleaner-750ml"
  },
  {
    "supplier_ean": "5055319519281",
    "amazon_asin": "B07NJGV658",
    "supplier_title": "Auto Extreme Professional Yellow Gloss Spray Paint 400ml",
    "amazon_title": "Auto Extreme Auto Extreme Yellow, 400 ml",
    "supplier_price": 1.96,
    "amazon_price": 5.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:02:38.788885",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-yellow-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5056175980970",
    "amazon_asin": "B095HTD46T",
    "supplier_title": "Auto Extras Jar Candle Air Freshener 3 Pack Assorted",
    "amazon_title": "CRISTALINAS",
    "supplier_price": 0.54,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:02:51.951099",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extras-jar-candle-air-freshener-3-pack-assorted"
  },
  {
    "supplier_ean": "5055319529914",
    "amazon_asin": "B07XZF187M",
    "supplier_title": "Rapide PTFE Lubricant Spray 250ml",
    "amazon_title": "Rapide 300ml PTFE Grease Aerosol Spray Lubricant Can Chains Belts Cables Oil",
    "supplier_price": 1.07,
    "amazon_price": 4.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:03:38.329354",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-ptfe-lubricant-spray-250ml"
  },
  {
    "supplier_ean": "5055441449203",
    "amazon_asin": "B0D12237Y2",
    "supplier_title": "Goodyear Expanding Car Cleaning Sponge",
    "amazon_title": "Goodyear Tyre and Wheel Deep Cleaning Multi-Purpose Brush | Ideal for Vehicle Tyres | Ergonomic L-Style Handle | Wide Curved Brush Head Covers Larger Surface | Removes Dirt and Grime",
    "supplier_price": 0.72,
    "amazon_price": 0.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:04:31.759859",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-expanding-car-cleaning-sponge"
  },
  {
    "supplier_ean": "5053249229768",
    "amazon_asin": "B0BZQ8C6CS",
    "supplier_title": "Chupa Chups Car Air Fresheners CDU Assorted Fragrances",
    "amazon_title": "One Million Car Air Freshener for Men | Strong Perfume Automotive Freshener | Odour Eliminating Technology with Vent Clip | Long Lasting Car Air Freshener by Perfa",
    "supplier_price": 0.87,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:04:43.364574",
    "supplier_url": "https://www.poundwholesale.co.uk/chupa-chups-car-air-fresheners-cdu-assorted-fragrances"
  },
  {
    "supplier_ean": "5050375002197",
    "amazon_asin": "B01MQHS127",
    "supplier_title": "Car Pride Stitched Natural Chamois Leather",
    "amazon_title": "151 NATURAL CHAMOIS LEATHER",
    "supplier_price": 0.85,
    "amazon_price": 3.19,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:06:00.876295",
    "supplier_url": "https://www.poundwholesale.co.uk/stitched-natural-chamois-leather"
  },
  {
    "supplier_ean": "5055441446431",
    "amazon_asin": "B0992QG9QK",
    "supplier_title": "Goodyear Instant Valet Upholstery Cleaner 750ml",
    "amazon_title": "GOODYEAR INSTANT VALET UPHOLSTERY CLEANER SPRAY 750ML",
    "supplier_price": 1.4,
    "amazon_price": 5.27,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:06:52.375016",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-instant-valet-upholstery-cleaner-750ml"
  },
  {
    "supplier_ean": "5053249245751",
    "amazon_asin": "B0BLL3XTRB",
    "supplier_title": "Car Pride Clean & Dry Microfibre Cloth",
    "amazon_title": "CARPRIDE® Clean and Dry Microfibre Cloth | For Car Exterior and Interior | 30 x 30 cm | Brown",
    "supplier_price": 0.76,
    "amazon_price": 2.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:07:43.161406",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-clean-dry-microfibre-cloth"
  },
  {
    "supplier_ean": "8008990001047",
    "amazon_asin": "B0DJFRHQ3H",
    "supplier_title": "Flash Car Synthetic Chamois Large",
    "amazon_title": "FLASH",
    "supplier_price": 1.42,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:08:10.161535",
    "supplier_url": "https://www.poundwholesale.co.uk/flash-car-synthetic-chamois-large"
  },
  {
    "supplier_ean": "5050375084148",
    "amazon_asin": "B07FRGHHQR",
    "supplier_title": "Car Pride Black Pack 300ml",
    "amazon_title": "Car Pride Black Pack Spray For Plastic Bumper & Exterior Trim Restorer 300ml",
    "supplier_price": 0.93,
    "amazon_price": 4.49,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:08:10.231134",
    "supplier_url": "https://www.poundwholesale.co.uk/black-pack-300ml"
  },
  {
    "supplier_ean": "5055319519311",
    "amazon_asin": "B07NJH9XCY",
    "supplier_title": "Auto Extreme Professional Racing Green Gloss Spray Paint 400ml",
    "amazon_title": "Auto Extreme Racing Green, 400 ml",
    "supplier_price": 1.96,
    "amazon_price": 5.65,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:09:04.876820",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-racing-green-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055319519137",
    "amazon_asin": "B07NJFXL6R",
    "supplier_title": "Auto Extreme Red Primer Spray Paint 250ml",
    "amazon_title": "Auto Extreme Auto Spray Red Primer, 250 ml",
    "supplier_price": 0.92,
    "amazon_price": 4.35,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:09:55.460107",
    "supplier_url": "https://www.poundwholesale.co.uk/mean-machine-auto-spray-red-primer-250ml"
  },
  {
    "supplier_ean": "5038673050010",
    "amazon_asin": "B0FC6D5VDG",
    "supplier_title": "Portable Wet & Dry Auto Vacuum Cleaner",
    "amazon_title": "HYCHIKA 3 in 1 Wet and Dry Vacuum Cleaner, Power: 1200 W, 20 L Stainless Steel Tank, 6 M+ Cleaning Range (2.5 M Power Cores + 3.5 M Soft & Hard Hose), for Garden Outdoor Floor Sofa Cleaning",
    "supplier_price": 10.18,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:10:08.518609",
    "supplier_url": "https://www.poundwholesale.co.uk/portable-wet-dry-auto-vacuum-cleaner"
  },
  {
    "supplier_ean": "5052578034708",
    "amazon_asin": "B0CKTH6LDT",
    "supplier_title": "Bettina Microfibre Car Cloths 2 Pack",
    "amazon_title": "CarMax® - Original Twisted Loop Car Drying Towel - Double-Sided XXL - 90cm x 60cm 1400gsm Microfibre Towel for fast streak-free drying and detailing.",
    "supplier_price": 0.79,
    "amazon_price": 17.99,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:10:08.580003",
    "supplier_url": "https://www.poundwholesale.co.uk/3pc-micro-fibre-car-cloths-highly-effective-wet-or-dry"
  },
  {
    "supplier_ean": "5055441449142",
    "amazon_asin": "B0DF343YX8",
    "supplier_title": "Goodyear Microfibre Dusting Cloth Large 60cm X 40cm",
    "amazon_title": "Goodyear Microfibre Dusting Cloth I Specially designed microfibre cloth for windscreens, windows and mirrors | Statically charged cleaning fibres attract dust | Leaves a lint free finish | 60m x 40cm",
    "supplier_price": 0.85,
    "amazon_price": 1.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:10:57.177704",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-microfibre-dusting-cloth-large-60cm-x-40cm"
  },
  {
    "supplier_ean": "5055441449180",
    "amazon_asin": "B0D3JDFZJC",
    "supplier_title": "Goodyear Microfibre Car Cloth Set 4 Pack",
    "amazon_title": "Goodyear 4PC Microfibre Cloth Set- microfibre cloths for cleaning your vehicle | Cleaning fibres attract dust | Showroom finish | Machine washable | Dashboard, Buffing, Window cloth | Wash and drying",
    "supplier_price": 2.59,
    "amazon_price": 4.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:11:46.340949",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-microfibre-car-cloth-set-4-pack"
  },
  {
    "supplier_ean": "5055441449104",
    "amazon_asin": "B0DH8C367V",
    "supplier_title": "Goodyear Synthetic Chamois Cloth",
    "amazon_title": "Goodyear Synthetic Chamois -natural Chamois, Super Absorbent, Streak And Scratch Free, With A Greater Tolerance To Modern Car Cleaners| Stays Soft When Drying| Extra Large 72cm x 50cm|Machine Washable",
    "supplier_price": 1.9,
    "amazon_price": 2.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:12:43.381337",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-synthetic-chamois-cloth"
  },
  {
    "supplier_ean": "5055319530736",
    "amazon_asin": "B084VTS1NV",
    "supplier_title": "Auto Extreme Fresh Linen In-Car Fragrance Air Freshener Spray 100ml",
    "amazon_title": "Air Freshener Spray Concentrated Long Lasting Oil Based (New Car)",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:12:55.532920",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-fresh-linen-in-car-fragrance-air-freshener-spray-100ml"
  },
  {
    "supplier_ean": "5055319519076",
    "amazon_asin": "B09FLX3QXD",
    "supplier_title": "Auto Extreme Automotive Red Gloss Spray Paint 250ml",
    "amazon_title": "Classic Signature - 1 x Auto Extreme Red Gloss Spray Paint 250ml, Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 0.92,
    "amazon_price": 5.47,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:13:48.220197",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-automotive-red-gloss-spray-paint-250ml"
  },
  {
    "supplier_ean": "5050375003620",
    "amazon_asin": "B0DG2QVKZL",
    "supplier_title": "Car Pride Luxury Natural Chamois Leather",
    "amazon_title": "Hoover HF1 Plus Cordless Stick Vacuum Cleaner with Turbo Suction Mode, Up to 45 Min Runtime, LED Lights, Multi-Floor Nozzle, Anti Hair Wrap, Handheld Capability, 165w [HF1P10H]",
    "supplier_price": 1.41,
    "amazon_price": 99.0,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:14:56.832846",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-luxury-natural-chamois-leather"
  },
  {
    "supplier_ean": "00994743",
    "amazon_asin": "B0CCVFJ94Z",
    "supplier_title": "Wilko Ready To Use Screenwash 5l",
    "amazon_title": "Rain-X",
    "supplier_price": 1.42,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:15:10.531582",
    "supplier_url": "https://www.poundwholesale.co.uk/wilko-ready-to-use-screenwash-5l"
  },
  {
    "supplier_ean": "5055319556668",
    "amazon_asin": "B0BC1D6KPG",
    "supplier_title": "Auto Extreme Car Upholstery Brush 14cm X 6.5cm",
    "amazon_title": "15° Curved Car Cleaning Brush with Telescopic Handle 43\" Aluminum Alloy Long Rod Wash Mop For Washing Caravan Van Truck Boat RV Roof Soft Chenille Head Duster Clean Product Not Hurt Paint Scratch Free",
    "supplier_price": 0.97,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:15:22.281479",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-car-upholstery-brush-14cm-x-6-5cm"
  },
  {
    "supplier_ean": "5050375083783",
    "amazon_asin": "B00A3T5F2G",
    "supplier_title": "Car Pride Instant Valet 300ml",
    "amazon_title": "Carpride Instant Valet Aerosol Spray 300ml",
    "supplier_price": 0.97,
    "amazon_price": 4.09,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:15:22.357739",
    "supplier_url": "https://www.poundwholesale.co.uk/instant-valet-300ml"
  },
  {
    "supplier_ean": "5055319512213",
    "amazon_asin": "B0F9329VCL",
    "supplier_title": "Auto Extreme Car Air Freshener Assorted Fragrances Clip Strip",
    "amazon_title": "Automizer - Creed Car Air Freshener for Men - Smart Car Air Freshener Diffuser Aventus Inspired Automatic On/Off Refillable Air Freshner, Gifts for Men/Women",
    "supplier_price": 0.27,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:15:36.157612",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-car-air-freshener-assorted-fragrances-clip-strip"
  },
  {
    "supplier_ean": "5053249256832",
    "amazon_asin": "B0D2HLTZ4Q",
    "supplier_title": "Car Pride All Seasons Screen Wash Tablets 2pc",
    "amazon_title": "Screenwash Tablets For Cars, 100 Pcs Car Windshield Wash Tablets, Concentrated Screenwash Washer Fluid Car Window Cleaning Tablets for Metal, Plastic, Window Glass, Look Completely New",
    "supplier_price": 0.74,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:15:50.415052",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-all-seasons-screen-wash-tablets-2pc"
  },
  {
    "supplier_ean": "5055056731861",
    "amazon_asin": "B09LHF2V7G",
    "supplier_title": "Guilty Pleasures Chocolate Chip Cookie 3D Car Air Freshener",
    "amazon_title": "Guilty Pleasures 3D Choc Cookie CAR FRESHENER",
    "supplier_price": 0.38,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:16:51.336470",
    "supplier_url": "https://www.poundwholesale.co.uk/guilty-pleasures-chocolate-chip-cookie-3d-air-freshener"
  },
  {
    "supplier_ean": "5055441446479",
    "amazon_asin": "B0993YCZWB",
    "supplier_title": "Goodyear Fresh Fragrance Glass & Mirror Cleaner 750ml",
    "amazon_title": "Goodyear Glass & Mirror Cleaner 750ml - For a streak-free finish | Effective cleaner for car windscreens, side window, wing mirrors & rear view mirror | Suitable for rain sensor and acrylic windows",
    "supplier_price": 1.36,
    "amazon_price": 5.74,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:18:10.194551",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-fresh-fragrance-glass-mirror-cleaner-750ml"
  },
  {
    "supplier_ean": "5055441446455",
    "amazon_asin": "B0993N4XMC",
    "supplier_title": "Goodyear Back-To-Black Bumper & Trim Plastic Restorer 750ml",
    "amazon_title": "Goodyear Bumper and Trim Restorer 750ml-back to Black| Helps Bumper and Trim Plastic Look Like New| Restores, Protects and Shines| Long Lasting Gloss Finish| Suitable for All Exterior Plastics",
    "supplier_price": 1.4,
    "amazon_price": 4.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:19:05.192693",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-black-bumper-trim-plastic-restorer-750ml"
  },
  {
    "supplier_ean": "5015302400262",
    "amazon_asin": "B0B4R5265Z",
    "supplier_title": "Coco & Gray Assorted Colour Synthetic Chamois Cloths 3 Pack",
    "amazon_title": "Airlab",
    "supplier_price": 0.64,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:19:19.017457",
    "supplier_url": "https://www.poundwholesale.co.uk/royle-shammy-pack-3"
  },
  {
    "supplier_ean": "5055319519304",
    "amazon_asin": "B09F9N1DW9",
    "supplier_title": "Auto Extreme Professional Silver Body Spray Paint 400ml",
    "amazon_title": "Classic Signature - 1 x Auto Extreme Silver Body Spray Paint 400ml Professional Quality, Perfect Finish for Cars, Bikes,Vans, Metal, Wood",
    "supplier_price": 1.82,
    "amazon_price": 6.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:20:10.249623",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-silver-body-spray-paint-400ml"
  },
  {
    "supplier_ean": "5053249200743",
    "amazon_asin": "B0DY5MX94X",
    "supplier_title": "Tango Card Car Air Freshener 2 Pack CDU Assorted Fragrances",
    "amazon_title": "Luxury Car Fragrance Gift Set, 2 Glass Car Diffusers, 2 x 30ml Refills, 2 x Vent Clips, 10 ml Interior Fabric Spray, Strong Fragrance, (Crede)",
    "supplier_price": 0.74,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:20:38.365789",
    "supplier_url": "https://www.poundwholesale.co.uk/tango-card-car-air-freshener-2-pack-cdu-assorted-fragrances"
  },
  {
    "supplier_ean": "5056175980963",
    "amazon_asin": "B0FH9LCRSZ",
    "supplier_title": "Auto Extras Jelly Baby Air Freshener Assorted",
    "amazon_title": "Car Air Freshener Aromatherapy Balm Long Lasting Fragrance Non-spill Solid 3D Tomato Shaped Travel Size Scented Balm 100g Eliminate Odor for Bedroom Toliet Elitzia ETAP2815",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:20:51.448024",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extras-jelly-baby-air-freshener-assorted"
  },
  {
    "supplier_ean": "5055319519298",
    "amazon_asin": "B07NJH3Q91",
    "supplier_title": "Auto Extreme Professional Black Satin Spray Paint 400ml",
    "amazon_title": "Auto Extreme Auto Extreme Black Satin, 400 ml",
    "supplier_price": 1.82,
    "amazon_price": 5.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:21:47.219390",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-black-satin-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055056770815",
    "amazon_asin": "B0BZQC1VY6",
    "supplier_title": "Millions Cola 3D Car Air Freshener",
    "amazon_title": "Creed Car Air Freshener for Men | Aventos Perfume Inspired Car Fragrances | Strong Freshener with Odour Eliminator Technology | Creed Automotive Air Freshener | GREED Scent by Perfa",
    "supplier_price": 0.38,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:22:00.417347",
    "supplier_url": "https://www.poundwholesale.co.uk/millions-cola-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5052578015608",
    "amazon_asin": "B0DHXJ3Y9T",
    "supplier_title": "Bettina Car Sponges 3 Pack",
    "amazon_title": "3 Pack Car Sponges,Jumbo Sponges For Car Cleaning,Anti Scratch Technology for Car Exterior & Window Washing- Perfect For Wheels, Windscreen & Bodywork (3 PCS (Yellow))",
    "supplier_price": 0.84,
    "amazon_price": 7.99,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:22:00.495119",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-car-sponges-3-pack"
  },
  {
    "supplier_ean": "5038673050010",
    "amazon_asin": "B0FC6D5VDG",
    "supplier_title": "Roadster Car Vacuum Cleaner 12V",
    "amazon_title": "HYCHIKA 3 in 1 Wet and Dry Vacuum Cleaner, Power: 1200 W, 20 L Stainless Steel Tank, 6 M+ Cleaning Range (2.5 M Power Cores + 3.5 M Soft & Hard Hose), for Garden Outdoor Floor Sofa Cleaning",
    "supplier_price": 5.28,
    "amazon_price": null,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:22:00.576434",
    "supplier_url": "https://www.poundwholesale.co.uk/roadster-car-vacuum-cleaner-12v"
  },
  {
    "supplier_ean": "5050375083752",
    "amazon_asin": "B01C4S4876",
    "supplier_title": "Car Pride Alloy Wheel Cleaner 300ml",
    "amazon_title": "Car Pride Wheel Clean, 300ml",
    "supplier_price": 0.97,
    "amazon_price": 4.05,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:22:00.651582",
    "supplier_url": "https://www.poundwholesale.co.uk/alloy-wheel-cleaner"
  },
  {
    "supplier_ean": "5055441452357",
    "amazon_asin": "B0DFPVGFZ4",
    "supplier_title": "Goodyear Extendable Car Windscreen Washer Squeegee Sponge Cleaner",
    "amazon_title": "Goodyear 2 In 1 Window Squeegee Flexible Rubber Blade| Netted Sponge Scrubber| Multi-purpose And Easy To Use| Non - Scratch| Ideal For Cleaning Windows And Windscreens| Compact Design, Easy Storage",
    "supplier_price": 1.76,
    "amazon_price": 2.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:22:54.109374",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-extendable-car-windscreen-washer-squeegee-sponge-cleaner"
  },
  {
    "supplier_ean": "5055257813090",
    "amazon_asin": "B0FH9LCRSZ",
    "supplier_title": "Fragranced Fruit Shaped Car Air Freshener",
    "amazon_title": "Car Air Freshener Aromatherapy Balm Long Lasting Fragrance Non-spill Solid 3D Tomato Shaped Travel Size Scented Balm 100g Eliminate Odor for Bedroom Toliet Elitzia ETAP2815",
    "supplier_price": 0.6,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:23:05.509024",
    "supplier_url": "https://www.poundwholesale.co.uk/fragranced-fruit-shaped-car-air-freshener"
  },
  {
    "supplier_ean": "5055319510615",
    "amazon_asin": "B0C49F6NG6",
    "supplier_title": "Auto Extreme Professional Petrol-Resistant Lacquer Clear Spray 400ml",
    "amazon_title": "Ozeino Wireless Gaming Headset, Compatible with PC Ps5 Ps4 Boasts 2.4GHz Lossless Audio, USB & Type-C, Flip Microphone and 40-Hr Battery - Suited for Switch, Laptop, Mac",
    "supplier_price": 1.89,
    "amazon_price": 23.11,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:24:21.169341",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-petrol-resistant-lacquer-clear-spray-400ml"
  },
  {
    "supplier_ean": "5053249271453",
    "amazon_asin": "B0CHTHYL58",
    "supplier_title": "Car-Pride Biodegradable Interior Clean & Shine Wipes 30 Pack",
    "amazon_title": "AMK",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:24:44.743060",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-interior-clean-shine-wipes-30-pack"
  },
  {
    "supplier_ean": "5055319519267",
    "amazon_asin": "B07NJGB772",
    "supplier_title": "Auto Extreme Professional Red Gloss Spray Paint 400ml",
    "amazon_title": "Auto Extreme Auto Extreme Red, 400 ml",
    "supplier_price": 1.82,
    "amazon_price": 5.79,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:25:35.589009",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-red-gloss-spray-paint-400ml"
  },
  {
    "supplier_ean": "5056175987832",
    "amazon_asin": "B0BSFN7BK9",
    "supplier_title": "Bloome Gel Boat Air Freshener 150G Assorted Fragrance",
    "amazon_title": "SOL",
    "supplier_price": 0.46,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:25:49.342872",
    "supplier_url": "https://www.poundwholesale.co.uk/bloome-gel-boat-air-freshener-150g-assorted-fragrance"
  },
  {
    "supplier_ean": "5055441445021",
    "amazon_asin": "B0DJFGKQTJ",
    "supplier_title": "Dekton Tri-Extending Wash Brush 3m",
    "amazon_title": "Dekton Heavy Duty Tri-Extending Wash Brush | Long Reach Water Fed Brush for Cars, Boats, & More | Ergonomic Foam Grip | Soft Bristles Prevent Scratching | Telescopic Design Extends to 3 Metres",
    "supplier_price": 13.64,
    "amazon_price": 25.06,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:26:42.138251",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-tri-extending-wash-brush-3m"
  },
  {
    "supplier_ean": "5038673410692",
    "amazon_asin": "B0DPX1HRM6",
    "supplier_title": "Car Air Fresheners Fruit Assorted CDU",
    "amazon_title": "Q QXUNMU",
    "supplier_price": 0.34,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:26:57.017565",
    "supplier_url": "https://www.poundwholesale.co.uk/car-air-fresheners-fruit-assorted-cdu"
  },
  {
    "supplier_ean": "5055441452319",
    "amazon_asin": "B0DJT8DYF6",
    "supplier_title": "Goodyear Wax Applicator Pad Set 3pc",
    "amazon_title": "Goodyear 3pc Applicator Set Specially Designed Microfiber Pad For Cleaning Your Vehicle|Ideal For Polishing And Waxing Of Painted Surfaces|Thick Microfiber Evenly Distributes Pressure For Application",
    "supplier_price": 1.99,
    "amazon_price": 2.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:27:44.877336",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-wax-applicator-pad-set-3pc"
  },
  {
    "supplier_ean": "5055441421902",
    "amazon_asin": "B0CZYRJ8ZX",
    "supplier_title": "Goodyear 2-In-1 Noodle Wash Mitt",
    "amazon_title": "Goodyear 2 In 1 Noodle Wash Mitt Extra Long Handle With Pivoting Head For Easy Reach All Around Your Windscreen | Microfiber Pad For Ultimate Cleaning | Excellent For Quick Defogging And Cleaning",
    "supplier_price": 2.06,
    "amazon_price": 5.29,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:28:33.825517",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-2-in-1-noodle-wash-mitt"
  },
  {
    "supplier_ean": "5052578611800",
    "amazon_asin": "B0BG8HY6NL",
    "supplier_title": "Bettina Comfortable Grip Jumbo Car Sponge",
    "amazon_title": "Xtremeauto",
    "supplier_price": 0.6,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:28:47.461587",
    "supplier_url": "https://www.poundwholesale.co.uk/jumbo-car-sponge-with-comfortable-grip"
  },
  {
    "supplier_ean": "5055441449227",
    "amazon_asin": "B0DFMH5XX9",
    "supplier_title": "Goodyear 2-In-1 Microfibre Drying Towel Xl 80cm X 60cm",
    "amazon_title": "Goodyear Microfiber Drying Towel Xl Deep Pile For Extra Absorbency| Microfiber Technology| Cleaning Fiber Attracts Dust |satin Safety Edging Protects Against Scratching| Extra Absorbency Free Finish",
    "supplier_price": 2.21,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:29:40.530652",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-2-in-1-microfibre-drying-towel-xl-80cm-x-60cm"
  },
  {
    "supplier_ean": "5055319530743",
    "amazon_asin": "B084VTS1NV",
    "supplier_title": "Auto Extreme Cedar Wood In-Car Fragrance Air Freshener Spray 100ml",
    "amazon_title": "Air Freshener Spray Concentrated Long Lasting Oil Based (New Car)",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:29:54.290257",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-cedar-wood-in-car-fragrance-air-freshener-spray-100ml"
  },
  {
    "supplier_ean": "5055319519007",
    "amazon_asin": "B01FXX9AJA",
    "supplier_title": "Auto Extreme Automotive Black Matt Spray Paint 250ml",
    "amazon_title": "Black Matt Aerosol Spray Cans 250ml Car Auto Extreme Spray Paint (6)",
    "supplier_price": 0.92,
    "amazon_price": 9.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:30:50.315219",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-automotive-black-matt-spray-paint-250ml"
  },
  {
    "supplier_ean": "5055441449982",
    "amazon_asin": "B0DJH4WTZ5",
    "supplier_title": "Goodyear Anti-Smear Screenwash 1l",
    "amazon_title": "Goodyear 1 Litre Screen Wash-5% Ethanol| Blue Colour Liquid| Red Lid| English Label| Antifreeze Windscreen Wash Liquid| Prevents Freezing Of The Glass Washer System Down| Provide Clear Vision",
    "supplier_price": 0.95,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:31:39.554668",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-anti-smear-screenwash-1l"
  },
  {
    "supplier_ean": "5055441405544",
    "amazon_asin": "B0D1R5SR4V",
    "supplier_title": "Goodyear Anti-Smear Screenwash 5l",
    "amazon_title": "Rain-X",
    "supplier_price": 2.56,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:31:53.274959",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-cherry-anti-smear-screenwash-5l"
  },
  {
    "supplier_ean": "5053249003108",
    "amazon_asin": "B00CA36GJE",
    "supplier_title": "Carpride Scratch Remover Pen",
    "amazon_title": "Car Pride Paint Scratch Remover Pen - For Use On Any Colour Vehicle",
    "supplier_price": 0.92,
    "amazon_price": 2.98,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:32:49.414648",
    "supplier_url": "https://www.poundwholesale.co.uk/carpride-scratch-remover-pen"
  },
  {
    "supplier_ean": "5050375054394",
    "amazon_asin": "B0F6C9BK5R",
    "supplier_title": "Car-Pride Wash & Wax 1L",
    "amazon_title": "Sopami Car Coating Spray, Waterless Car Wash Quick Effect Coating Agent, Multi-functional Coating Renewal Agent Polish Spray, Long-Lasting Protection Improves Clarity and Visibility(1pc)",
    "supplier_price": 0.8,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:33:03.988685",
    "supplier_url": "https://www.poundwholesale.co.uk/wash-wax"
  },
  {
    "supplier_ean": "5055056770792",
    "amazon_asin": "B0FH9LCRSZ",
    "supplier_title": "Millions Orange & Lemon 3D Car Air Freshener",
    "amazon_title": "Car Air Freshener Aromatherapy Balm Long Lasting Fragrance Non-spill Solid 3D Tomato Shaped Travel Size Scented Balm 100g Eliminate Odor for Bedroom Toliet Elitzia ETAP2815",
    "supplier_price": 0.38,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:33:15.313131",
    "supplier_url": "https://www.poundwholesale.co.uk/millions-orange-lemon-3d-car-air-freshener"
  },
  {
    "supplier_ean": "5050375086753",
    "amazon_asin": "B00IXMG80S",
    "supplier_title": "Car Pride Leather Cleaning Spray 250ml",
    "amazon_title": "12 x Cans Of Leather cleaning spray, car cleaning, 300ml",
    "supplier_price": 0.97,
    "amazon_price": 19.95,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-18T11:33:15.437428",
    "supplier_url": "https://www.poundwholesale.co.uk/leather-cleaning-spray-250ml"
  },
  {
    "supplier_ean": "5050375084025",
    "amazon_asin": "B0032XLIJE",
    "supplier_title": "Car Pride Spray Wax 300ml",
    "amazon_title": "SPRAY CAR WAX SUPERFAST FORMULA PROTECTS PAINTWORK",
    "supplier_price": 0.97,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:34:12.145812",
    "supplier_url": "https://www.poundwholesale.co.uk/spray-wax-300ml"
  },
  {
    "supplier_ean": "5055441452197",
    "amazon_asin": "B0DF33M8ZM",
    "supplier_title": "Goodyear Waffle Drying Cloth Large 40cm X 40cm",
    "amazon_title": "Goodyear Microfibre Waffle Cloth I Reduces drying time with less wring outs | Ideal for bodywork & glass | Designed microfibre cloth | Statically charged cleaning fibres | Leaves lint free finish",
    "supplier_price": 0.95,
    "amazon_price": 4.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:35:03.805673",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-waffle-drying-cloth-large-40cm-x-40cm"
  },
  {
    "supplier_ean": "5050375055483",
    "amazon_asin": "B01C4S4L4G",
    "supplier_title": "Car-Pride Handy Car Sponges 2 Pack",
    "amazon_title": "Car Pride CP011 Handy Car Cleaning Sponges, Pack of 3",
    "supplier_price": 0.76,
    "amazon_price": 4.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:35:55.273733",
    "supplier_url": "https://www.poundwholesale.co.uk/handy-car-sponges-3pk"
  },
  {
    "supplier_ean": "5055319531740",
    "amazon_asin": "B0DG8VSKBB",
    "supplier_title": "Auto Extreme Professional Silver Alloy Wheel Spray Paint 400ml",
    "amazon_title": "RAPIDE Auto Extreme AX Alloy Wheel Spray Paint Silver 400ML | Ideal for Refreshing & Customizing Alloy Wheels | Long-Lasting, Chip & Fade Resistant | Smooth Satin Finish",
    "supplier_price": 1.81,
    "amazon_price": 7.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:36:42.632499",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-silver-alloy-wheel-spray-paint-400ml"
  },
  {
    "supplier_ean": "5055319556651",
    "amazon_asin": "B0CTCSZD1T",
    "supplier_title": "Auto Extreme Cone Wheel Brush",
    "amazon_title": "Xtremeauto Soft Head Alloy Wheel Brush - Car Alloy Wheel Cleaner Brush Detailing Cleaning Brush, No Metal Non Scratch Rim Car Wheel Brush Perfect For Motorcycle, Cars & Bicycles (Orange",
    "supplier_price": 1.42,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:36:58.182117",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-cone-wheel-brush"
  },
  {
    "supplier_ean": "5055319529884",
    "amazon_asin": "B07XZ8NKGR",
    "supplier_title": "Rapide Lithium Grease Spray 250ml",
    "amazon_title": "Rapide 300ml Lithium Grease Aerosol Spray Lubricant Can Multi-Purpose Hinge Track Oil",
    "supplier_price": 1.07,
    "amazon_price": 4.55,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:37:55.687057",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-lithium-grease-spray-250ml"
  },
  {
    "supplier_ean": "5055441446493",
    "amazon_asin": "B0993NZQ15",
    "supplier_title": "Goodyear Alloy Wheel Cleaner 750ml",
    "amazon_title": "Goodyear Alloy Wheel Cleaner 750ml - for a Showroom Finish | Effective Cleaning for All Wheels | Effortlessly Removes Mud & Grime from Round The Wheel | Removes Dirt and Brake Dust | Easy Application",
    "supplier_price": 1.39,
    "amazon_price": 5.93,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:38:49.590834",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-alloy-wheel-cleaner-750ml"
  },
  {
    "supplier_ean": "5055441450780",
    "amazon_asin": "B0DK7MZS7R",
    "supplier_title": "Goodyear Back Car Seat Organiser Storage Bag",
    "amazon_title": "Goodyear Car Seat Back Storage Bag - Multipurpose Organizer for Vehicle Seats| Adjustable Straps |Product size: 40 x 55 cm| Material-Felt cloth| Multiple Pockets| Color-Grey| Durable, Water-Resistant",
    "supplier_price": 2.2,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T11:39:41.933717",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-back-car-seat-organiser-storage-bag"
  },
  {
    "supplier_ean": "5060417895304",
    "amazon_asin": "B0CJPBPJ9V",
    "supplier_title": "Sanitize Instant Protection 75% Alcohol Hand Gel 100ml",
    "amazon_title": "Palm Safe",
    "supplier_price": 0.63,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T13:25:14.078140",
    "supplier_url": "https://www.poundwholesale.co.uk/sanitize-instant-protection-75-alcohol-hand-gel-100ml"
  },
  {
    "supplier_ean": "5050375010994",
    "amazon_asin": "B0DN1LMXJV",
    "supplier_title": "Car-Pride Quick & Effective De-Icer 600ml",
    "amazon_title": "ANGIX",
    "supplier_price": 1.27,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T02:38:01.890142",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-quick-effective-de-icer-600ml"
  },
  {
    "supplier_ean": "5055441452340",
    "amazon_asin": "B01IWTQBG2",
    "supplier_title": "Goodyear 2-In-1 Bug Removing Sponge",
    "amazon_title": "Gtechniq",
    "supplier_price": 0.72,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T02:38:15.098683",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-2-in-1-bug-removing-sponge"
  },
  {
    "supplier_ean": "5053249271422",
    "amazon_asin": "B0CTCSZD1T",
    "supplier_title": "Car-Pride Biodegradable Alloy Wheel Cleaning Wipes 30 Pack",
    "amazon_title": "Xtremeauto",
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T02:38:27.358805",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-biodegradable-alloy-wheel-cleaning-wipes-30-pack"
  },
  {
    "supplier_ean": "5053249248691",
    "amazon_asin": "B006TYWGBM",
    "supplier_title": "Car Pride Black Matt Spray Paint 400ml",
    "amazon_title": "Autotek",
    "supplier_price": 1.73,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T02:38:41.417586",
    "supplier_url": "https://www.poundwholesale.co.uk/car-pride-black-matt-spray-paint-400ml"
  },
  {
    "supplier_ean": "1845112",
    "amazon_asin": "B0BR57ZSCN",
    "supplier_title": "Wilko Backseat Litter Bag Dispenser",
    "amazon_title": "PET N PET",
    "supplier_price": 0.71,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T03:36:21.454033",
    "supplier_url": "https://www.poundwholesale.co.uk/wilko-backseat-litter-bag-dispenser"
  },
  {
    "supplier_ean": "5055441422336",
    "amazon_asin": "B0F6K65PZT",
    "supplier_title": "Goodyear 2-In-1 Noodle Sponge Valet Pad",
    "amazon_title": "Fogcosy",
    "supplier_price": 2.21,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T03:37:11.793576",
    "supplier_url": "https://www.poundwholesale.co.uk/goodyear-2-in-1-noodle-sponge-valet-pad"
  },
  {
    "supplier_ean": "5055319531757",
    "amazon_asin": "B0DWT3PQLS",
    "supplier_title": "Auto Extreme Professional Gun Metal Grey Alloy Wheel Spray Paint 400ml",
    "amazon_title": "MIXEL",
    "supplier_price": 1.81,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T03:42:54.328511",
    "supplier_url": "https://www.poundwholesale.co.uk/auto-extreme-professional-gun-metal-grey-alloy-wheel-spray-paint-400ml"
  }
]