[
  {
    "supplier_ean": "6920354826191",
    "amazon_asin": "B009QD7JB0",
    "supplier_title": "Colgate Fluoride & Calcium Maximum Cavity Protection Toothpaste 100ml",
    "amazon_title": "Colgate toothpaste 100ml - pack of 6",
    "supplier_price": 0.83,
    "amazon_price": 13.9,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:11:05.399195",
    "supplier_url": "https://www.poundwholesale.co.uk/colgate-fluoride-calcium-maximum-cavity-protection-toothpaste-100ml"
  },
  {
    "supplier_ean": "5055319510417",
    "amazon_asin": "B0BT27GKNW",
    "supplier_title": "Home & Garden Stove Polish Fireplace Restorer 200ml",
    "amazon_title": "Furniture Clinic Stove Restorer - Restores The Natural Matt Black Colour on Log Burners, Grates, & Fireplaces. Works Like a Polish - 250ml",
    "supplier_price": 0.79,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:19:55.397247",
    "supplier_url": "https://www.poundwholesale.co.uk/home-garden-stove-polish-fireplace-restorer-200ml"
  },
  {
    "supplier_ean": "5033849047054",
    "amazon_asin": "B08PNSKNGS",
    "supplier_title": "SupeRetro 16 Hole Harmonica CDU",
    "amazon_title": "The enhanced chromatic harmonica key is C, professional 16 hole 64 tone harmonica for adults, students and harmonica enthusiasts with blue cover (EAP-16)",
    "supplier_price": 1.84,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:21:31.142557",
    "supplier_url": "https://www.poundwholesale.co.uk/superetro-16-hole-harmonica-cdu"
  },
  {
    "supplier_ean": "5056683918786",
    "amazon_asin": "B08TV24K42",
    "supplier_title": "Treat & Ease LCD Digital Thermometer",
    "amazon_title": "Forehead Thermometer for Adults Kids, No-Touch Infrared LCD Display Digital Baby Thermometers Body Temperature Thermometer",
    "supplier_price": 1.05,
    "amazon_price": 15.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-18T02:23:02.997016",
    "supplier_url": "https://www.poundwholesale.co.uk/treat-ease-lcd-digital-thermometer"
  },
  {
    "supplier_ean": "5050375002227",
    "amazon_asin": "B00ASB53L2",
    "supplier_title": "Masterplast Elbow Support Assorted Sizes",
    "amazon_title": "Masterplast Elbow Support - Medium",
    "supplier_price": 0.71,
    "amazon_price": 4.93,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:24:17.916314",
    "supplier_url": "https://www.poundwholesale.co.uk/masterplast-elbow-support-assorted-sizes"
  },
  {
    "supplier_ean": "5056175974733",
    "amazon_asin": "B08VGBWQJW",
    "supplier_title": "Golden Sunrise Light Soy Sauce 500ml",
    "amazon_title": "YAMASAN KYOTO UJI",
    "supplier_price": 1.1,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:25:52.955456",
    "supplier_url": "https://www.poundwholesale.co.uk/golden-sunrise-light-soy-sauce-500ml"
  },
  {
    "supplier_ean": "5050375083752",
    "amazon_asin": "B01C4S4876",
    "supplier_title": "Car Pride Alloy Wheel Cleaner 300ml",
    "amazon_title": "Car Pride Wheel Clean, 300ml",
    "supplier_price": 0.97,
    "amazon_price": 4.05,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:27:11.253922",
    "supplier_url": "https://www.poundwholesale.co.uk/alloy-wheel-cleaner"
  },
  {
    "supplier_ean": "5053249244617",
    "amazon_asin": "B096VRN6Y5",
    "supplier_title": "Elbow Grease Mould & Mildew Stain Remover 700ml",
    "amazon_title": "Elbow Grease Mould & Mildew Stain Remover Spray 1L Green",
    "supplier_price": 1.46,
    "amazon_price": 5.45,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:29:06.409259",
    "supplier_url": "https://www.poundwholesale.co.uk/elbow-grease-mould-mildew-stain-remover-1l"
  },
  {
    "supplier_ean": "5030481930812",
    "amazon_asin": "B07RQ8RHLN",
    "supplier_title": "Heavy Duty Catering Foil 75m X 30cm",
    "amazon_title": "Caterserve Premium Heavy Duty Kitchen foil | 18 Micron High Quality Food Service Catering Aluminium Foil Roll | 30cm x 50 metres",
    "supplier_price": 6.23,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:29:43.194228",
    "supplier_url": "https://www.poundwholesale.co.uk/heavy-duty-catering-foil-75m-x-30cm"
  },
  {
    "supplier_ean": "5053249263519",
    "amazon_asin": "B0FFPP18NT",
    "supplier_title": "Hygienics Disposable Toilet Seat Covers 20 Pack",
    "amazon_title": "20 Pack Disposable Toilet Seat Covers – Waterproof & Hygienic Travel Toilet Seat Protectors – Adult & Child-Friendly – Potty Seat Cover Protectors",
    "supplier_price": 0.75,
    "amazon_price": 13.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-18T02:31:06.506159",
    "supplier_url": "https://www.poundwholesale.co.uk/hygienics-disposable-toilet-seat-covers-20-pack"
  },
  {
    "supplier_ean": "5020535022297",
    "amazon_asin": "B0DJFMQNVD",
    "supplier_title": "Nuage Decongestant Vapour Shower Tablets 3 Pack",
    "amazon_title": "Nuage Vapour Shower Tablets - Breathe Easy with Every Shower | Contains Menthol & Eucalyptus Oil (3 Pack)",
    "supplier_price": 1.02,
    "amazon_price": 4.15,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:32:24.689524",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-decongestant-vapour-shower-tablets-3-pack"
  },
  {
    "supplier_ean": "5053249248745",
    "amazon_asin": "B09TB4G5KG",
    "supplier_title": "Cotton Tree Baby Fragranced Tie Handle Nappy Bags 150 Pack",
    "amazon_title": "Cotton Tree ESSENTIAL FRAGRANCED NAPPY BAGS, 150pk",
    "supplier_price": 0.68,
    "amazon_price": 3.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:33:53.361343",
    "supplier_url": "https://www.poundwholesale.co.uk/cotton-tree-baby-fragranced-tie-handle-nappy-bags-150-pack"
  },
  {
    "supplier_ean": "5055441460543",
    "amazon_asin": "B0F4KCHVTP",
    "supplier_title": "Dekton Gecko Slide Assorted Adhesive Furniture Bumpers 78pc",
    "amazon_title": "Dekton Geckogrip 78pc Clear Bumper Set Mini Assorted- Clear Rubber Feet| Adhesive Bumper Pads| Self Stick Bumpers| Sound Dampening Door Bumper| Cabinet Buffer Pads| Transparent Design| Strong Hold",
    "supplier_price": 0.92,
    "amazon_price": 2.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:35:08.703147",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gecko-slide-assorted-adhesive-furniture-bumpers-78pc"
  },
  {
    "supplier_ean": "5015302423995",
    "amazon_asin": "B087PBLMFN",
    "supplier_title": "Bello PP Assorted Colour Fly Swatters 43cm 3 Pack",
    "amazon_title": "MR.SIGA",
    "supplier_price": 0.72,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:35:48.834164",
    "supplier_url": "https://www.poundwholesale.co.uk/bello-pp-assorted-colour-fly-swatters-43cm-3-pack"
  },
  {
    "supplier_ean": "5055441449654",
    "amazon_asin": "B0DGY2MZD1",
    "supplier_title": "Dekton Pro Grade 1.5-6.5mm Hss Drill Set 13pc",
    "amazon_title": "Dekton 13pc HSS Drill Set Pro | Precision Drills 1.5-6.5mm | High-Speed Steel | Ideal for Metal, Wood and Plastic | Durable and Reliable Performance | Includes Storage Case for Easy Organization",
    "supplier_price": 3.43,
    "amazon_price": 7.28,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:37:02.784372",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-pro-grade-1-5-6-5mm-hss-drill-set-13pc"
  },
  {
    "supplier_ean": "5052516118040",
    "amazon_asin": "B07RN7TW9H",
    "supplier_title": "Smart Choice Squeaky Rubber Glitter Dumbbell Dog Toy 9cm Assorted Colours",
    "amazon_title": "Squeaky Balls for Puppies - 6 Pack Bright Colors TPR Dog Toys for Small Dogs & Teething",
    "supplier_price": 1.35,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:37:43.336455",
    "supplier_url": "https://www.poundwholesale.co.uk/smart-choice-squeaky-rubber-glitter-dumbbell-dog-toy-9cm-assorted-colours"
  },
  {
    "supplier_ean": "5010508189720",
    "amazon_asin": "B01KSCHHKA",
    "supplier_title": "Charm Aroma Rose Room Fragrance Air Freshener 240ml",
    "amazon_title": "Rose Pillow and Room Spray, Natural Rose Water Spray Made with Pure Rose Essential Oils, Relaxing Home Fragrance or Bathroom Air Freshener Spray",
    "supplier_price": 0.68,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:38:23.335098",
    "supplier_url": "https://www.poundwholesale.co.uk/charm-aroma-rose-room-fragrance-air-freshener-240ml"
  },
  {
    "supplier_ean": "5012128597046",
    "amazon_asin": "B0CFM6P7QP",
    "supplier_title": "Giftmaker Assorted Colour Paper Chains 100 Pack",
    "amazon_title": "Giftmaker Pack 100 Assorted Colours Paper Chains Christmas Decoration",
    "supplier_price": 0.71,
    "amazon_price": 3.8,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:39:37.562878",
    "supplier_url": "https://www.poundwholesale.co.uk/giftmaker-assorted-colour-paper-chains-100-pack"
  },
  {
    "supplier_ean": "8202972102010",
    "amazon_asin": "B0DPQ5JQYM",
    "supplier_title": "Disney Minnie Mouse Winter Hat",
    "amazon_title": "WUWYOUWL Beret Hat,Warm Beanie Cap Toddler Vintage Knit Hat Baby Cute Berets Spring Autumn Soft Kids Painter Hats for Little Girls Little Boys",
    "supplier_price": 1.79,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:40:15.829919",
    "supplier_url": "https://www.poundwholesale.co.uk/disney-minnie-mouse-winter-hat"
  },
  {
    "supplier_ean": "5053249280257",
    "amazon_asin": "B0DXDZT8GC",
    "supplier_title": "Pride & Groom Biodegradable Multipurpose Pet Wipes 30 Pack",
    "amazon_title": "Dog & Cat Eye Wipes 150Pcs, Pet Tear Stain Remover Wipes, Sterile Soft Pet Wipes for Remove Discharge & Mucus Secretions, Pet Cleaning Grooming Deodorizing Wipes for Eyes, Wrinkle, Face",
    "supplier_price": 0.76,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:42:21.483083",
    "supplier_url": "https://www.poundwholesale.co.uk/pride-groom-biodegradable-multipurpose-pet-wipes-30-pack"
  },
  {
    "supplier_ean": "5052578628600",
    "amazon_asin": "B09YCDC51T",
    "supplier_title": "Wooden Outdoor Broom With Stick 15\"",
    "amazon_title": "MR.SIGA Long Handled Dustpan and Brush Set, Upright Broom and Dustpan Set with Adjustable Handle, Tall Sweeping Brush with Comb Teeth for Floor Cleaning, Indoor, Outdoor, Home, Lobby, Grey",
    "supplier_price": 4.83,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:43:00.312885",
    "supplier_url": "https://www.poundwholesale.co.uk/wooden-outdoor-15-broom-with-stick"
  },
  {
    "supplier_ean": "5038673720654",
    "amazon_asin": "B09RM3D4SM",
    "supplier_title": "Marksman Plasterboard & Drywall Tape 48mm X 20m",
    "amazon_title": "Marksman Plasterboard and Drywall Mesh Tape - 48mm x 20m, White",
    "supplier_price": 0.85,
    "amazon_price": 5.9,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:44:12.514997",
    "supplier_url": "https://www.poundwholesale.co.uk/marksman-plasterboard-drywall-tape-48mm-x-20m"
  },
  {
    "supplier_ean": "6294015567779",
    "amazon_asin": "B0CR3LYHNG",
    "supplier_title": "Geepas 360° Swivel Ceramic Hair Straighteners",
    "amazon_title": "Geepas Ceramic Hair Straighteners | Easy Pro-Slim Hair Straightener | 360° Swivel Cord | 35W, 2-Year Warranty -Black",
    "supplier_price": 7.29,
    "amazon_price": 14.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:45:23.037708",
    "supplier_url": "https://www.poundwholesale.co.uk/geepas-360-swivel-ceramic-hair-straighteners"
  },
  {
    "supplier_ean": "5052578042000",
    "amazon_asin": "B088DFVW84",
    "supplier_title": "Bettina Premium Face Cloth Assorted Colours",
    "amazon_title": "PREMIUM FACE CLOTH (BLUE)",
    "supplier_price": 0.71,
    "amazon_price": 4.89,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:46:38.919505",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-premium-face-cloth-assorted-colours"
  },
  {
    "supplier_ean": "50304811970282",
    "amazon_asin": "B07DBG7CNC",
    "supplier_title": "Clear Plastic Pint Tumblers 568ml 50 Pack",
    "amazon_title": "We Can Source It Ltd – 1000 x Clear Strong Plastic Full Pint Cups - 20oz Disposable Beer Glasses Tumblers – 570ml BPA-Free Plastic Cocktail Glasses with CE Marking – Recyclable Tumblers for Parties",
    "supplier_price": 2.42,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-18T02:48:09.875211",
    "supplier_url": "https://www.poundwholesale.co.uk/clear-plastic-pint-tumblers-568ml-50-pack"
  },
  {
    "supplier_ean": "5025364006876",
    "amazon_asin": "B0C5D6T8FP",
    "supplier_title": "TidyZ Freezer Bags 150 Pack 22cm X 28cm",
    "amazon_title": "Clear Plastic Food Bags On a Roll - 1000 Pack, 9 x 14\", Fruit Vegetable Nuts Sandwich Storage, Freezer Bag, Disposable Reusable",
    "supplier_price": 0.55,
    "amazon_price": 13.49,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-18T02:49:40.787780",
    "supplier_url": "https://www.poundwholesale.co.uk/tidyz-freezer-bags-150-pack-22cm-x-28cm"
  }
]