[
  {
    "supplier_ean": "5053249265513",
    "amazon_asin": "B002LK0GAQ",
    "supplier_title": "Nuage Ceramide Face & Body Hydrating Moisturiser 200ml",
    "amazon_title": "Kiehl's",
    "supplier_price": 1.46,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T10:50:27.099085",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-ceramide-face-body-hydrating-moisturiser-200ml"
  },
  {
    "supplier_ean": "5053249276243",
    "amazon_asin": "B07H1YM88L",
    "supplier_title": "Nuage Night Cream 50ml",
    "amazon_title": "NIVEA",
    "supplier_price": 0.95,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T10:50:38.926046",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-night-cream-50ml"
  },
  {
    "supplier_ean": "5053249276229",
    "amazon_asin": "B000T1VWFC",
    "supplier_title": "Nuage Day Cream 50ml",
    "amazon_title": "L’Oréal Paris Age Perfect Collagen Expert Retightening Day Cream 50+, Firmer, Supple, Moisturised and Hydrated Skin, Collagen AA Fractions, 50ml",
    "supplier_price": 0.95,
    "amazon_price": 7.12,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T10:50:39.005734",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-day-cream-50ml"
  },
  {
    "supplier_ean": "5052578042000",
    "amazon_asin": "B088DFVW84",
    "supplier_title": "Bettina Premium Face Cloth Assorted Colours",
    "amazon_title": "PREMIUM FACE CLOTH (BLUE)",
    "supplier_price": 0.71,
    "amazon_price": 4.89,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T10:50:39.070502",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-premium-face-cloth-assorted-colours"
  },
  {
    "supplier_ean": "05020535010768",
    "amazon_asin": "B077YSLPTX",
    "supplier_title": "Nuage Aqueous Lotion 250ml",
    "amazon_title": "NIVEA Soft Moisturising Cream (500ml), A Moisturising Cream for Face, Body and Hands with Vitamin E and Jojoba Oil, Hand Cream Moisturises Deeply, All-Purpose Day Cream, 500 ml (Pack of 1) white",
    "supplier_price": 0.78,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T10:50:47.091075",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-aqueous-lotion-250ml"
  },
  {
    "supplier_ean": "5053249277042",
    "amazon_asin": "B0DX7JJRJF",
    "supplier_title": "Nuage Mini Jar Menthol & Eucalyptol Vapour Candle",
    "amazon_title": "PartyLite",
    "supplier_price": 0.51,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T11:55:23.176989",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-mini-jar-menthol-eucalyptol-vapour-candle"
  },
  {
    "supplier_ean": "5010508189720",
    "amazon_asin": "B0C6FQKD94",
    "supplier_title": "Charm Aroma Rose Room Fragrance Air Freshener 240ml",
    "amazon_title": "Valentte",
    "supplier_price": 0.68,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T11:55:34.661670",
    "supplier_url": "https://www.poundwholesale.co.uk/charm-aroma-rose-room-fragrance-air-freshener-240ml"
  },
  {
    "supplier_ean": "8696601070188",
    "amazon_asin": "B0C6FJ4G46",
    "supplier_title": "Alya Coffee Latte Reed Diffuser 100ml",
    "amazon_title": "Valentte",
    "supplier_price": 1.62,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T11:55:48.365124",
    "supplier_url": "https://www.poundwholesale.co.uk/alya-coffee-latte-reed-diffuser-100ml"
  },
  {
    "supplier_ean": "5053249277004",
    "amazon_asin": "B0CTGT4FC3",
    "supplier_title": "Nuage Menthol & Eucalyptol Vapour Candle",
    "amazon_title": "M&SENSE Eucalyptus Mint Soy Candles for Home Scented, 550g 110 Hour Burn Aromatherapy Candle Gift for Stress Relief, Meditation, Yoga, Relaxing SPA, Reusable Jar Candles for Men and Women",
    "supplier_price": 0.71,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T11:56:00.155759",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-menthol-eucalyptol-vapour-candle"
  },
  {
    "supplier_ean": "5053249003917",
    "amazon_asin": "B01N9177Q9",
    "supplier_title": "Pan Aroma Pure Cotton Scented Gel Crystals Air Freshener 150g",
    "amazon_title": "3 x Pan Aroma Lava Gel Crystals Cool Linen 150g by Pan Aroma",
    "supplier_price": 0.74,
    "amazon_price": 5.9,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T11:56:00.210700",
    "supplier_url": "https://www.poundwholesale.co.uk/pan-aroma-pure-cotton-scented-gel-crystals-air-freshener-150g"
  },
  {
    "supplier_ean": "5050375050693",
    "amazon_asin": "B07B8VRWFS",
    "supplier_title": "151 Mini Roller & Tray Set 5pc",
    "amazon_title": "MINI Roller & Tray Set",
    "supplier_price": 0.93,
    "amazon_price": 9.07,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T11:56:34.521613",
    "supplier_url": "https://www.poundwholesale.co.uk/151-mini-roller-tray-set-5pc"
  },
  {
    "supplier_ean": "5053249247304",
    "amazon_asin": "B09M3Q98MK",
    "supplier_title": "151 Gorilla Filler Plasterboard & Drywall Mesh Tape 50m",
    "amazon_title": "Gorilla Filler Plasterboard & Drywall Mesh Tape 50m",
    "supplier_price": 1.27,
    "amazon_price": 4.51,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T11:56:34.564304",
    "supplier_url": "https://www.poundwholesale.co.uk/151-gorilla-filler-plasterboard-drywall-mesh-tape-50m"
  },
  {
    "supplier_ean": "5038673720654",
    "amazon_asin": "B09RM3D4SM",
    "supplier_title": "Marksman Plasterboard & Drywall Tape 48mm X 20m",
    "amazon_title": "Marksman Plasterboard and Drywall Mesh Tape - 48mm x 20m, White",
    "supplier_price": 0.85,
    "amazon_price": 5.9,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T11:56:34.610831",
    "supplier_url": "https://www.poundwholesale.co.uk/marksman-plasterboard-drywall-tape-48mm-x-20m"
  },
  {
    "supplier_ean": "5038673685205",
    "amazon_asin": "B08B8SD4FD",
    "supplier_title": "Marksman A2 Self-Healing Cutting Mat 60 X 45cm",
    "amazon_title": "NICAPA",
    "supplier_price": 5.08,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T11:56:48.274052",
    "supplier_url": "https://www.poundwholesale.co.uk/marksman-a2-self-healing-cutting-mat-60-x-45cm"
  },
  {
    "supplier_ean": "5053249220949",
    "amazon_asin": "B0D4N6R7YG",
    "supplier_title": "151 White Furniture Touch Up Pen 7ml CDU",
    "amazon_title": "LG OLED48C45LA 48-Inch OLED Evo 4K UHD Smart TV, (α9 AI Processor Gen7, Dolby Atmos, Freeview Play and Amazon Alexa, 120Hz), Umber Brown [Model 2024]",
    "supplier_price": 0.93,
    "amazon_price": 799.0,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T11:56:48.332566",
    "supplier_url": "https://www.poundwholesale.co.uk/151-white-furniture-touch-up-pen-7ml-cdu"
  },
  {
    "supplier_ean": "5052578042000",
    "amazon_asin": "B088DFVW84",
    "supplier_title": "Bettina Premium Face Cloth Assorted Colours",
    "amazon_title": "PREMIUM FACE CLOTH (BLUE)",
    "supplier_price": 0.71,
    "amazon_price": 4.89,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T13:34:10.813901",
    "supplier_url": "https://www.poundwholesale.co.uk/bettina-premium-face-cloth-assorted-colours"
  },
  {
    "supplier_ean": "5053249276229",
    "amazon_asin": "B000T1VWFC",
    "supplier_title": "Nuage Day Cream 50ml",
    "amazon_title": "L’Oréal Paris Age Perfect Collagen Expert Retightening Day Cream 50+, Firmer, Supple, Moisturised and Hydrated Skin, Collagen AA Fractions, 50ml",
    "supplier_price": 0.95,
    "amazon_price": 7.12,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T13:34:10.890322",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-day-cream-50ml"
  },
  {
    "supplier_ean": "5053249265513",
    "amazon_asin": "B09YDCCJBJ",
    "supplier_title": "Nuage Ceramide Face & Body Hydrating Moisturiser 200ml",
    "amazon_title": "AESTURA",
    "supplier_price": 1.46,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:34:26.893912",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-ceramide-face-body-hydrating-moisturiser-200ml"
  },
  {
    "supplier_ean": "5053249276243",
    "amazon_asin": "B09NRT12J2",
    "supplier_title": "Nuage Night Cream 50ml",
    "amazon_title": "L’Oréal Paris Revitalift Laser Pressed Night Cream, Target Deep Wrinkles, Anti-Ageing, Moisturising, Target Age Spots, Retinol and Niacinamide, 50ml",
    "supplier_price": 0.95,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:34:39.454664",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-night-cream-50ml"
  },
  {
    "supplier_ean": "05020535010768",
    "amazon_asin": "B0F91D4SPN",
    "supplier_title": "Nuage Aqueous Lotion 250ml",
    "amazon_title": "Moisturising Soap Substitute for Dry and Itchy Skin, 500 Lotion, 500ml | Emollient Lotion for Dry, Itchy or Irritated Skin – Soap Substitute & Moisturising Support, 500ml |",
    "supplier_price": 0.78,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:34:52.351015",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-aqueous-lotion-250ml"
  },
  {
    "supplier_ean": "5053249277004",
    "amazon_asin": "B0CTGT4FC3",
    "supplier_title": "Nuage Menthol & Eucalyptol Vapour Candle",
    "amazon_title": "M&SENSE Eucalyptus Mint Soy Candles for Home Scented, 550g 110 Hour Burn Aromatherapy Candle Gift for Stress Relief, Meditation, Yoga, Relaxing SPA, Reusable Jar Candles for Men and Women",
    "supplier_price": 0.71,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:35:42.475788",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-menthol-eucalyptol-vapour-candle"
  },
  {
    "supplier_ean": "5053249277042",
    "amazon_asin": "B0DX7JJRJF",
    "supplier_title": "Nuage Mini Jar Menthol & Eucalyptol Vapour Candle",
    "amazon_title": "PartyLite",
    "supplier_price": 0.51,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:35:55.088306",
    "supplier_url": "https://www.poundwholesale.co.uk/nuage-mini-jar-menthol-eucalyptol-vapour-candle"
  },
  {
    "supplier_ean": "5053249003917",
    "amazon_asin": "B01N9177Q9",
    "supplier_title": "Pan Aroma Pure Cotton Scented Gel Crystals Air Freshener 150g",
    "amazon_title": "3 x Pan Aroma Lava Gel Crystals Cool Linen 150g by Pan Aroma",
    "supplier_price": 0.74,
    "amazon_price": 5.9,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-20T13:35:55.156226",
    "supplier_url": "https://www.poundwholesale.co.uk/pan-aroma-pure-cotton-scented-gel-crystals-air-freshener-150g"
  },
  {
    "supplier_ean": "8696601070188",
    "amazon_asin": "B0C6FJ4G46",
    "supplier_title": "Alya Coffee Latte Reed Diffuser 100ml",
    "amazon_title": "Valentte",
    "supplier_price": 1.62,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:36:07.804613",
    "supplier_url": "https://www.poundwholesale.co.uk/alya-coffee-latte-reed-diffuser-100ml"
  },
  {
    "supplier_ean": "5010508189720",
    "amazon_asin": "B0C6FQKD94",
    "supplier_title": "Charm Aroma Rose Room Fragrance Air Freshener 240ml",
    "amazon_title": "Valentte",
    "supplier_price": 0.68,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-20T13:36:19.594297",
    "supplier_url": "https://www.poundwholesale.co.uk/charm-aroma-rose-room-fragrance-air-freshener-240ml"
  }
]