[
  {
    "supplier_ean": "5055441449883",
    "amazon_asin": "B0DJBWF73M",
    "supplier_title": "Dekton Gloss & Emulsion Assorted Mini Paint Roller Set 4\" 6pc",
    "amazon_title": "Dekton 4\" Mixed Set 6pc-Gloss & Emulsion| High Density Foam Sleeves For Paints & Varnishes| Medium Pile Woven Fabric Sleeves| Durable Finish, Seamless Repairs On Nicks| 2 Gloss, 2 Woven Roller, Tray",
    "supplier_price": 1.69,
    "amazon_price": 5.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T04:24:15.209635",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gloss-emulsion-assorted-mini-paint-roller-set-4-6pc"
  },
  {
    "supplier_ean": "5053249220949",
    "amazon_asin": "B0D4N6R7YG",
    "supplier_title": "151 White Furniture Touch Up Pen 7ml CDU",
    "amazon_title": "LG OLED48C45LA 48-Inch OLED Evo 4K UHD Smart TV, (α9 AI Processor Gen7, Dolby Atmos, Freeview Play and Amazon Alexa, 120Hz), Umber Brown [Model 2024]",
    "supplier_price": 0.93,
    "amazon_price": 799.0,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T04:24:56.429359",
    "supplier_url": "https://www.poundwholesale.co.uk/151-white-furniture-touch-up-pen-7ml-cdu"
  },
  {
    "supplier_ean": "5053249247304",
    "amazon_asin": "B09M3Q98MK",
    "supplier_title": "151 Gorilla Filler Plasterboard & Drywall Mesh Tape 50m",
    "amazon_title": "Gorilla Filler Plasterboard & Drywall Mesh Tape 50m",
    "supplier_price": 1.27,
    "amazon_price": 4.51,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-19T04:26:03.494830",
    "supplier_url": "https://www.poundwholesale.co.uk/151-gorilla-filler-plasterboard-drywall-mesh-tape-50m"
  },
  {
    "supplier_ean": "5038673720654",
    "amazon_asin": "B09RM3D4SM",
    "supplier_title": "Marksman Plasterboard & Drywall Tape 48mm X 20m",
    "amazon_title": "Marksman Plasterboard and Drywall Mesh Tape - 48mm x 20m, White",
    "supplier_price": 0.85,
    "amazon_price": 5.9,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-19T04:26:03.553050",
    "supplier_url": "https://www.poundwholesale.co.uk/marksman-plasterboard-drywall-tape-48mm-x-20m"
  }
]