[
  {
    "supplier_ean": "5053249260457",
    "amazon_asin": "B0C3788XSK",
    "supplier_title": "Duzzit Sweet Things Biodegradable Anti-Bacterial Wipes 50 Pack Pallet Deal",
    "amazon_title": "Duzzit Antibacterial 100 Percent Biodegradable Wipes, Pack 50 Wipes, Sweet Things Scented",
    "supplier_price": 0.72,
    "amazon_price": 6.75,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-14T20:20:16.824735",
    "supplier_url": "https://www.poundwholesale.co.uk/duzzit-sweet-things-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal"
  },
  {
    "supplier_ean": "5053249279350",
    "amazon_asin": "B0FDX52B3W",
    "supplier_title": "Elbow Grease Easy Tear Reusable Pink Microfibre Cloths 10 Pack",
    "amazon_title": "Elbow Grease Easy Tear Microfibre Cleaning Cloths | Reusable & Machine Washable | Dusts, Cleans, Soaks Up Liquid - Tear & Wipe 30cm x 24cm (Pink, 10 Pack)",
    "supplier_price": 1.39,
    "amazon_price": 6.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-14T20:21:12.185312",
    "supplier_url": "https://www.poundwholesale.co.uk/elbow-grease-easy-tear-reusable-pink-microfibre-cloths-10-pack"
  },
  {
    "supplier_ean": "5053249255743",
    "amazon_asin": "B0CKXQBCNS",
    "supplier_title": "Globe Mill Textiles Strong Absorbent Dishcloths 8 Pack 25cm X 30cm",
    "amazon_title": "Globe Mill Textiles® Household Dishcloths Pack of 8",
    "supplier_price": 0.77,
    "amazon_price": 6.35,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-14T20:22:05.826311",
    "supplier_url": "https://www.poundwholesale.co.uk/globe-mill-textiles-strong-absorbent-dishcloths-8-pack-25cm-x-30cm"
  },
  {
    "supplier_ean": "5055319520935",
    "amazon_asin": "B086K4KPRX",
    "supplier_title": "Rapide Lime Scented Tough Stuff Hand Cleaner 450ml",
    "amazon_title": "Tough Stuff Heavy Duty Lime Hand Cleaner Soap Cleanser Garage Solvent - 450ml",
    "supplier_price": 0.88,
    "amazon_price": 4.9,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-15T01:31:08.004525",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-lime-scented-tough-stuff-hand-cleaner-450ml"
  },
  {
    "supplier_ean": "5055319510769",
    "amazon_asin": "B07VKM2K2J",
    "supplier_title": "Home & Garden Multi-Purpose White Vinegar Cleaning Spray 500ml",
    "amazon_title": "OCUBE LED Digital Alarm Clock with 5 Optional Alarm Sounds, USB Charging Port, Full-Range Brightness Dimmer, Big White Digit Display, Snooze, Adjustable Alarm Volume, Mains Powered",
    "supplier_price": 0.84,
    "amazon_price": 21.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-15T01:32:03.026352",
    "supplier_url": "https://www.poundwholesale.co.uk/home-garden-multi-purpose-white-vinegar-cleaning-spray-500ml"
  },
  {
    "supplier_ean": "5053249260471",
    "amazon_asin": "B0C377FDT9",
    "supplier_title": "Duzzit Clean & Fresh Biodegradable Anti-Bacterial Wipes 50 Pack Pallet Deal",
    "amazon_title": "Duzzit Antibacterial 100 Percent Biodegradable Wipes, Pack 50 Wipes",
    "supplier_price": 0.72,
    "amazon_price": 5.74,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-15T01:32:58.495875",
    "supplier_url": "https://www.poundwholesale.co.uk/duzzit-clean-and-fresh-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal"
  },
  {
    "supplier_ean": "5055319510769",
    "amazon_asin": "B07VKM2K2J",
    "supplier_title": "Home & Garden Multi-Purpose White Vinegar Cleaning Spray 500ml",
    "amazon_title": "OCUBE LED Digital Alarm Clock with 5 Optional Alarm Sounds, USB Charging Port, Full-Range Brightness Dimmer, Big White Digit Display, Snooze, Adjustable Alarm Volume, Mains Powered",
    "supplier_price": 0.84,
    "amazon_price": 21.99,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-15T02:18:52.790649",
    "supplier_url": "https://www.poundwholesale.co.uk/home-garden-multi-purpose-white-vinegar-cleaning-spray-500ml"
  },
  {
    "supplier_ean": "5055319531689",
    "amazon_asin": "B08Z81VGVQ",
    "supplier_title": "Rapide Sticker Gum & Goo Remover Spray 250ml",
    "amazon_title": "Sticker Remover Spray Gel Label Residue Adhesive Tape Chewing Gum Tar Cleaner",
    "supplier_price": 1.32,
    "amazon_price": 5.78,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-15T02:19:40.802097",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-sticker-gum-goo-remover-spray-250ml"
  },
  {
    "supplier_ean": "5055319520935",
    "amazon_asin": "B086K4KPRX",
    "supplier_title": "Rapide Lime Scented Tough Stuff Hand Cleaner 450ml",
    "amazon_title": "Tough Stuff Heavy Duty Lime Hand Cleaner Soap Cleanser Garage Solvent - 450ml",
    "supplier_price": 0.88,
    "amazon_price": 4.9,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-15T02:20:32.285628",
    "supplier_url": "https://www.poundwholesale.co.uk/rapide-lime-scented-tough-stuff-hand-cleaner-450ml"
  },
  {
    "supplier_ean": "5053249255743",
    "amazon_asin": "B0CKXQBCNS",
    "supplier_title": "Globe Mill Textiles Strong Absorbent Dishcloths 8 Pack 25cm X 30cm",
    "amazon_title": "Globe Mill Textiles® Household Dishcloths Pack of 8",
    "supplier_price": 0.77,
    "amazon_price": 6.35,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-15T02:21:42.490269",
    "supplier_url": "https://www.poundwholesale.co.uk/globe-mill-textiles-strong-absorbent-dishcloths-8-pack-25cm-x-30cm"
  },
  {
    "supplier_ean": "5053249260471",
    "amazon_asin": "B0C377FDT9",
    "supplier_title": "Duzzit Clean & Fresh Biodegradable Anti-Bacterial Wipes 50 Pack Pallet Deal",
    "amazon_title": "Duzzit Antibacterial 100 Percent Biodegradable Wipes, Pack 50 Wipes",
    "supplier_price": 0.72,
    "amazon_price": 5.74,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-15T08:19:54.078564",
    "supplier_url": "https://www.poundwholesale.co.uk/duzzit-clean-and-fresh-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal"
  },
  {
    "supplier_ean": "5053249279350",
    "amazon_asin": "B0FDX52B3W",
    "supplier_title": "Elbow Grease Easy Tear Reusable Pink Microfibre Cloths 10 Pack",
    "amazon_title": "Elbow Grease Easy Tear Microfibre Cleaning Cloths | Reusable & Machine Washable | Dusts, Cleans, Soaks Up Liquid - Tear & Wipe 30cm x 24cm (Pink, 10 Pack)",
    "supplier_price": 1.39,
    "amazon_price": 6.99,
    "match_method": "EAN_cached",
    "confidence": "low",
    "created_at": "2025-07-15T08:36:43.476701",
    "supplier_url": "https://www.poundwholesale.co.uk/elbow-grease-easy-tear-reusable-pink-microfibre-cloths-10-pack"
  }
]