{
  "schema_version": "1.0",
  "created_at": "2025-07-11T11:49:03.566873+00:00",
  "last_updated": "2025-07-11T11:49:03.567140+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 0,
  "total_products": 0,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-11T11:49:03.567134+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "-3929915251984757933",
    "runtime_settings": {
      "max_products_to_process": 100,
      "max_products_per_category": 50,
      "max_analyzed_products": 12,
      "max_products_per_cycle": 8
    },
    "system_info": {}
  },
  "processed_products": {}
}