🛒 AMAZON DATA DETAILED REPORT
==================================================
Generated: 2025-06-11 14:43:27

SUMMARY:
- Total Amazon Files: 2015
- EAN Matched: 1286
- Title Matched: 721
- Unmatched: 8

RECENT EAN MATCHED PRODUCTS:
- ASIN: B081QZN6NP, EAN: TY-B1 (10:59:10)
- ASIN: B07NSQJPZ3, EAN: 5051516803383 (10:58:06)
- ASIN: B07JD4SMMM, EAN: 5051516803390 (10:56:51)
- ASIN: B01M0ACOB4, EAN: 5051516801990 (10:54:03)
- ASIN: B01E2LIJ3C, EAN: 5051516802027 (10:52:43)
- ASIN: B01E2LIJ00, EAN: 5051516802010 (10:51:32)
- ASIN: B07BR2SG9G, EAN: 5051516802003 (10:50:13)
- ASIN: B07CJLYF2B, EAN: BB50 (10:48:58)
- ASIN: B0B7PG8F16, EAN: 5056239401809 (10:47:39)
- ASIN: B0C6R9JVG8, EAN: 5056239401823 (10:46:36)
- ASIN: B07Q6VG6D1, EAN: 8001841062624 (10:45:32)
- ASIN: B0D5HFC2JY, EAN: 5056289409190 (10:43:39)
- ASIN: B09JZKD6M1, EAN: 8696219319129 (10:42:13)
- ASIN: B0D9GT32H1, EAN: SSSY076 (10:40:22)
- ASIN: B0CFTTRF2Q, EAN: 5051807218018 (10:38:54)
- ASIN: B086VY9RD6, EAN: 5056239401090 (10:35:08)
- ASIN: B08FXLCW21, EAN: 3664944141563 (10:33:30)
- ASIN: B0C1G972DV, EAN: 5060424966240 (10:31:52)
- ASIN: B087PC9KCD, EAN: 042887431454 (10:29:37)
- ASIN: B0DFWD7QBR, EAN: 5056239401083 (10:27:52)
