💰 FINANCIAL ANALYSIS DETAILED REPORT
==================================================
Generated: 2025-06-11 14:43:28

SUMMARY:
- CSV Reports: 118
- Products in Latest CSV: 0
- Complete Records: 0
- Completeness Rate: 0.0%

RECENT CSV REPORTS:
- fba_financial_report_20250611_105914.csv (2025-06-11 10:59:14, 0.3MB)
- fba_financial_report_20250610_220108.csv (2025-06-10 22:01:08, 0.3MB)
- fba_financial_report_20250610_214321.csv (2025-06-10 21:43:21, 0.3MB)
- fba_financial_report_20250610_212237.csv (2025-06-10 21:22:37, 0.3MB)
- fba_financial_report_20250610_202015.csv (2025-06-10 20:20:15, 0.3MB)
